<?php
/**
 * AdgroupAdgroupRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AdgroupAdgroupRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class AdgroupAdgroupRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Adgroup-adgroup.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'name' => 'string',
        'link_key' => 'string',
        'keywords' => 'string[]',
        'target_link_format' => 'string',
        'search_campaign_id' => 'string',
        'system_name' => 'string',
        'partner' => 'string',
        'site' => 'string',
        'market' => 'string',
        'user_team' => 'string',
        'site_page' => 'string',
        'use_redirect' => 'bool',
        'search_partner' => 'string',
        'final_target_url' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'name' => null,
        'link_key' => null,
        'keywords' => 'iri-reference',
        'target_link_format' => 'iri-reference',
        'search_campaign_id' => null,
        'system_name' => null,
        'partner' => 'iri-reference',
        'site' => 'iri-reference',
        'market' => 'iri-reference',
        'user_team' => 'iri-reference',
        'site_page' => 'iri-reference',
        'use_redirect' => null,
        'search_partner' => 'iri-reference',
        'final_target_url' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'name' => false,
        'link_key' => false,
        'keywords' => false,
        'target_link_format' => true,
        'search_campaign_id' => true,
        'system_name' => true,
        'partner' => false,
        'site' => false,
        'market' => false,
        'user_team' => false,
        'site_page' => true,
        'use_redirect' => false,
        'search_partner' => false,
        'final_target_url' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'link_key' => 'linkKey',
        'keywords' => 'keywords',
        'target_link_format' => 'targetLinkFormat',
        'search_campaign_id' => 'searchCampaignId',
        'system_name' => 'systemName',
        'partner' => 'partner',
        'site' => 'site',
        'market' => 'market',
        'user_team' => 'userTeam',
        'site_page' => 'sitePage',
        'use_redirect' => 'useRedirect',
        'search_partner' => 'searchPartner',
        'final_target_url' => 'finalTargetUrl'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'link_key' => 'setLinkKey',
        'keywords' => 'setKeywords',
        'target_link_format' => 'setTargetLinkFormat',
        'search_campaign_id' => 'setSearchCampaignId',
        'system_name' => 'setSystemName',
        'partner' => 'setPartner',
        'site' => 'setSite',
        'market' => 'setMarket',
        'user_team' => 'setUserTeam',
        'site_page' => 'setSitePage',
        'use_redirect' => 'setUseRedirect',
        'search_partner' => 'setSearchPartner',
        'final_target_url' => 'setFinalTargetUrl'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'link_key' => 'getLinkKey',
        'keywords' => 'getKeywords',
        'target_link_format' => 'getTargetLinkFormat',
        'search_campaign_id' => 'getSearchCampaignId',
        'system_name' => 'getSystemName',
        'partner' => 'getPartner',
        'site' => 'getSite',
        'market' => 'getMarket',
        'user_team' => 'getUserTeam',
        'site_page' => 'getSitePage',
        'use_redirect' => 'getUseRedirect',
        'search_partner' => 'getSearchPartner',
        'final_target_url' => 'getFinalTargetUrl'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('link_key', $data ?? [], null);
        $this->setIfExists('keywords', $data ?? [], null);
        $this->setIfExists('target_link_format', $data ?? [], null);
        $this->setIfExists('search_campaign_id', $data ?? [], null);
        $this->setIfExists('system_name', $data ?? [], null);
        $this->setIfExists('partner', $data ?? [], null);
        $this->setIfExists('site', $data ?? [], null);
        $this->setIfExists('market', $data ?? [], null);
        $this->setIfExists('user_team', $data ?? [], null);
        $this->setIfExists('site_page', $data ?? [], null);
        $this->setIfExists('use_redirect', $data ?? [], null);
        $this->setIfExists('search_partner', $data ?? [], null);
        $this->setIfExists('final_target_url', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets link_key
     *
     * @return string|null
     */
    public function getLinkKey()
    {
        return $this->container['link_key'];
    }

    /**
     * Sets link_key
     *
     * @param string|null $link_key link_key
     *
     * @return self
     */
    public function setLinkKey($link_key)
    {
        if (is_null($link_key)) {
            throw new \InvalidArgumentException('non-nullable link_key cannot be null');
        }
        $this->container['link_key'] = $link_key;

        return $this;
    }

    /**
     * Gets keywords
     *
     * @return string[]|null
     */
    public function getKeywords()
    {
        return $this->container['keywords'];
    }

    /**
     * Sets keywords
     *
     * @param string[]|null $keywords keywords
     *
     * @return self
     */
    public function setKeywords($keywords)
    {
        if (is_null($keywords)) {
            throw new \InvalidArgumentException('non-nullable keywords cannot be null');
        }
        $this->container['keywords'] = $keywords;

        return $this;
    }

    /**
     * Gets target_link_format
     *
     * @return string|null
     */
    public function getTargetLinkFormat()
    {
        return $this->container['target_link_format'];
    }

    /**
     * Sets target_link_format
     *
     * @param string|null $target_link_format target_link_format
     *
     * @return self
     */
    public function setTargetLinkFormat($target_link_format)
    {
        if (is_null($target_link_format)) {
            array_push($this->openAPINullablesSetToNull, 'target_link_format');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('target_link_format', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['target_link_format'] = $target_link_format;

        return $this;
    }

    /**
     * Gets search_campaign_id
     *
     * @return string|null
     */
    public function getSearchCampaignId()
    {
        return $this->container['search_campaign_id'];
    }

    /**
     * Sets search_campaign_id
     *
     * @param string|null $search_campaign_id search_campaign_id
     *
     * @return self
     */
    public function setSearchCampaignId($search_campaign_id)
    {
        if (is_null($search_campaign_id)) {
            array_push($this->openAPINullablesSetToNull, 'search_campaign_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('search_campaign_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['search_campaign_id'] = $search_campaign_id;

        return $this;
    }

    /**
     * Gets system_name
     *
     * @return string|null
     */
    public function getSystemName()
    {
        return $this->container['system_name'];
    }

    /**
     * Sets system_name
     *
     * @param string|null $system_name system_name
     *
     * @return self
     */
    public function setSystemName($system_name)
    {
        if (is_null($system_name)) {
            array_push($this->openAPINullablesSetToNull, 'system_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('system_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['system_name'] = $system_name;

        return $this;
    }

    /**
     * Gets partner
     *
     * @return string|null
     */
    public function getPartner()
    {
        return $this->container['partner'];
    }

    /**
     * Sets partner
     *
     * @param string|null $partner partner
     *
     * @return self
     */
    public function setPartner($partner)
    {
        if (is_null($partner)) {
            throw new \InvalidArgumentException('non-nullable partner cannot be null');
        }
        $this->container['partner'] = $partner;

        return $this;
    }

    /**
     * Gets site
     *
     * @return string|null
     */
    public function getSite()
    {
        return $this->container['site'];
    }

    /**
     * Sets site
     *
     * @param string|null $site site
     *
     * @return self
     */
    public function setSite($site)
    {
        if (is_null($site)) {
            throw new \InvalidArgumentException('non-nullable site cannot be null');
        }
        $this->container['site'] = $site;

        return $this;
    }

    /**
     * Gets market
     *
     * @return string|null
     */
    public function getMarket()
    {
        return $this->container['market'];
    }

    /**
     * Sets market
     *
     * @param string|null $market market
     *
     * @return self
     */
    public function setMarket($market)
    {
        if (is_null($market)) {
            throw new \InvalidArgumentException('non-nullable market cannot be null');
        }
        $this->container['market'] = $market;

        return $this;
    }

    /**
     * Gets user_team
     *
     * @return string|null
     */
    public function getUserTeam()
    {
        return $this->container['user_team'];
    }

    /**
     * Sets user_team
     *
     * @param string|null $user_team user_team
     *
     * @return self
     */
    public function setUserTeam($user_team)
    {
        if (is_null($user_team)) {
            throw new \InvalidArgumentException('non-nullable user_team cannot be null');
        }
        $this->container['user_team'] = $user_team;

        return $this;
    }

    /**
     * Gets site_page
     *
     * @return string|null
     */
    public function getSitePage()
    {
        return $this->container['site_page'];
    }

    /**
     * Sets site_page
     *
     * @param string|null $site_page site_page
     *
     * @return self
     */
    public function setSitePage($site_page)
    {
        if (is_null($site_page)) {
            array_push($this->openAPINullablesSetToNull, 'site_page');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('site_page', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['site_page'] = $site_page;

        return $this;
    }

    /**
     * Gets use_redirect
     *
     * @return bool|null
     */
    public function getUseRedirect()
    {
        return $this->container['use_redirect'];
    }

    /**
     * Sets use_redirect
     *
     * @param bool|null $use_redirect use_redirect
     *
     * @return self
     */
    public function setUseRedirect($use_redirect)
    {
        if (is_null($use_redirect)) {
            throw new \InvalidArgumentException('non-nullable use_redirect cannot be null');
        }
        $this->container['use_redirect'] = $use_redirect;

        return $this;
    }

    /**
     * Gets search_partner
     *
     * @return string|null
     */
    public function getSearchPartner()
    {
        return $this->container['search_partner'];
    }

    /**
     * Sets search_partner
     *
     * @param string|null $search_partner search_partner
     *
     * @return self
     */
    public function setSearchPartner($search_partner)
    {
        if (is_null($search_partner)) {
            throw new \InvalidArgumentException('non-nullable search_partner cannot be null');
        }
        $this->container['search_partner'] = $search_partner;

        return $this;
    }

    /**
     * Gets final_target_url
     *
     * @return string|null
     */
    public function getFinalTargetUrl()
    {
        return $this->container['final_target_url'];
    }

    /**
     * Sets final_target_url
     *
     * @param string|null $final_target_url final_target_url
     *
     * @return self
     */
    public function setFinalTargetUrl($final_target_url)
    {
        if (is_null($final_target_url)) {
            array_push($this->openAPINullablesSetToNull, 'final_target_url');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('final_target_url', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['final_target_url'] = $final_target_url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


