<?php
/**
 * AdGroupStatisticAdGroupReportRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AdGroupStatisticAdGroupReportRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class AdGroupStatisticAdGroupReportRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'AdGroupStatistic-adGroupReport.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'adgroup_id' => 'int',
        'impressions' => 'int',
        'bought' => 'int',
        'cost' => 'float',
        'sold' => 'int',
        'revenue' => 'float',
        'rpc' => 'float',
        'opctr' => 'float',
        'cpa' => 'float',
        'cpc' => 'float',
        'adctr' => 'float',
        'margin' => 'float',
        'profit' => 'float',
        'rps' => 'float',
        'scrub' => 'float',
        'conversions' => 'float',
        'tq' => 'int',
        'csr' => 'float',
        'system_name' => 'string',
        'campaign_name' => 'string',
        'adgroup_name' => 'string',
        'link_key' => 'string',
        'campaign_id' => 'int',
        'date' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'adgroup_id' => null,
        'impressions' => null,
        'bought' => null,
        'cost' => null,
        'sold' => null,
        'revenue' => null,
        'rpc' => null,
        'opctr' => null,
        'cpa' => null,
        'cpc' => null,
        'adctr' => null,
        'margin' => null,
        'profit' => null,
        'rps' => null,
        'scrub' => null,
        'conversions' => null,
        'tq' => null,
        'csr' => null,
        'system_name' => null,
        'campaign_name' => null,
        'adgroup_name' => null,
        'link_key' => null,
        'campaign_id' => null,
        'date' => 'date-time'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'adgroup_id' => false,
        'impressions' => false,
        'bought' => false,
        'cost' => false,
        'sold' => false,
        'revenue' => false,
        'rpc' => true,
        'opctr' => true,
        'cpa' => true,
        'cpc' => true,
        'adctr' => true,
        'margin' => true,
        'profit' => true,
        'rps' => true,
        'scrub' => true,
        'conversions' => true,
        'tq' => true,
        'csr' => true,
        'system_name' => false,
        'campaign_name' => false,
        'adgroup_name' => false,
        'link_key' => false,
        'campaign_id' => false,
        'date' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'adgroup_id' => 'adgroupId',
        'impressions' => 'impressions',
        'bought' => 'bought',
        'cost' => 'cost',
        'sold' => 'sold',
        'revenue' => 'revenue',
        'rpc' => 'rpc',
        'opctr' => 'opctr',
        'cpa' => 'cpa',
        'cpc' => 'cpc',
        'adctr' => 'adctr',
        'margin' => 'margin',
        'profit' => 'profit',
        'rps' => 'rps',
        'scrub' => 'scrub',
        'conversions' => 'conversions',
        'tq' => 'tq',
        'csr' => 'csr',
        'system_name' => 'systemName',
        'campaign_name' => 'campaignName',
        'adgroup_name' => 'adgroupName',
        'link_key' => 'linkKey',
        'campaign_id' => 'campaignId',
        'date' => 'date'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'adgroup_id' => 'setAdgroupId',
        'impressions' => 'setImpressions',
        'bought' => 'setBought',
        'cost' => 'setCost',
        'sold' => 'setSold',
        'revenue' => 'setRevenue',
        'rpc' => 'setRpc',
        'opctr' => 'setOpctr',
        'cpa' => 'setCpa',
        'cpc' => 'setCpc',
        'adctr' => 'setAdctr',
        'margin' => 'setMargin',
        'profit' => 'setProfit',
        'rps' => 'setRps',
        'scrub' => 'setScrub',
        'conversions' => 'setConversions',
        'tq' => 'setTq',
        'csr' => 'setCsr',
        'system_name' => 'setSystemName',
        'campaign_name' => 'setCampaignName',
        'adgroup_name' => 'setAdgroupName',
        'link_key' => 'setLinkKey',
        'campaign_id' => 'setCampaignId',
        'date' => 'setDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'adgroup_id' => 'getAdgroupId',
        'impressions' => 'getImpressions',
        'bought' => 'getBought',
        'cost' => 'getCost',
        'sold' => 'getSold',
        'revenue' => 'getRevenue',
        'rpc' => 'getRpc',
        'opctr' => 'getOpctr',
        'cpa' => 'getCpa',
        'cpc' => 'getCpc',
        'adctr' => 'getAdctr',
        'margin' => 'getMargin',
        'profit' => 'getProfit',
        'rps' => 'getRps',
        'scrub' => 'getScrub',
        'conversions' => 'getConversions',
        'tq' => 'getTq',
        'csr' => 'getCsr',
        'system_name' => 'getSystemName',
        'campaign_name' => 'getCampaignName',
        'adgroup_name' => 'getAdgroupName',
        'link_key' => 'getLinkKey',
        'campaign_id' => 'getCampaignId',
        'date' => 'getDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('adgroup_id', $data ?? [], null);
        $this->setIfExists('impressions', $data ?? [], null);
        $this->setIfExists('bought', $data ?? [], null);
        $this->setIfExists('cost', $data ?? [], null);
        $this->setIfExists('sold', $data ?? [], null);
        $this->setIfExists('revenue', $data ?? [], null);
        $this->setIfExists('rpc', $data ?? [], null);
        $this->setIfExists('opctr', $data ?? [], null);
        $this->setIfExists('cpa', $data ?? [], null);
        $this->setIfExists('cpc', $data ?? [], null);
        $this->setIfExists('adctr', $data ?? [], null);
        $this->setIfExists('margin', $data ?? [], null);
        $this->setIfExists('profit', $data ?? [], null);
        $this->setIfExists('rps', $data ?? [], null);
        $this->setIfExists('scrub', $data ?? [], null);
        $this->setIfExists('conversions', $data ?? [], null);
        $this->setIfExists('tq', $data ?? [], null);
        $this->setIfExists('csr', $data ?? [], null);
        $this->setIfExists('system_name', $data ?? [], null);
        $this->setIfExists('campaign_name', $data ?? [], null);
        $this->setIfExists('adgroup_name', $data ?? [], null);
        $this->setIfExists('link_key', $data ?? [], null);
        $this->setIfExists('campaign_id', $data ?? [], null);
        $this->setIfExists('date', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets adgroup_id
     *
     * @return int|null
     */
    public function getAdgroupId()
    {
        return $this->container['adgroup_id'];
    }

    /**
     * Sets adgroup_id
     *
     * @param int|null $adgroup_id adgroup_id
     *
     * @return self
     */
    public function setAdgroupId($adgroup_id)
    {
        if (is_null($adgroup_id)) {
            throw new \InvalidArgumentException('non-nullable adgroup_id cannot be null');
        }
        $this->container['adgroup_id'] = $adgroup_id;

        return $this;
    }

    /**
     * Gets impressions
     *
     * @return int|null
     */
    public function getImpressions()
    {
        return $this->container['impressions'];
    }

    /**
     * Sets impressions
     *
     * @param int|null $impressions impressions
     *
     * @return self
     */
    public function setImpressions($impressions)
    {
        if (is_null($impressions)) {
            throw new \InvalidArgumentException('non-nullable impressions cannot be null');
        }
        $this->container['impressions'] = $impressions;

        return $this;
    }

    /**
     * Gets bought
     *
     * @return int|null
     */
    public function getBought()
    {
        return $this->container['bought'];
    }

    /**
     * Sets bought
     *
     * @param int|null $bought bought
     *
     * @return self
     */
    public function setBought($bought)
    {
        if (is_null($bought)) {
            throw new \InvalidArgumentException('non-nullable bought cannot be null');
        }
        $this->container['bought'] = $bought;

        return $this;
    }

    /**
     * Gets cost
     *
     * @return float|null
     */
    public function getCost()
    {
        return $this->container['cost'];
    }

    /**
     * Sets cost
     *
     * @param float|null $cost cost
     *
     * @return self
     */
    public function setCost($cost)
    {
        if (is_null($cost)) {
            throw new \InvalidArgumentException('non-nullable cost cannot be null');
        }
        $this->container['cost'] = $cost;

        return $this;
    }

    /**
     * Gets sold
     *
     * @return int|null
     */
    public function getSold()
    {
        return $this->container['sold'];
    }

    /**
     * Sets sold
     *
     * @param int|null $sold sold
     *
     * @return self
     */
    public function setSold($sold)
    {
        if (is_null($sold)) {
            throw new \InvalidArgumentException('non-nullable sold cannot be null');
        }
        $this->container['sold'] = $sold;

        return $this;
    }

    /**
     * Gets revenue
     *
     * @return float|null
     */
    public function getRevenue()
    {
        return $this->container['revenue'];
    }

    /**
     * Sets revenue
     *
     * @param float|null $revenue revenue
     *
     * @return self
     */
    public function setRevenue($revenue)
    {
        if (is_null($revenue)) {
            throw new \InvalidArgumentException('non-nullable revenue cannot be null');
        }
        $this->container['revenue'] = $revenue;

        return $this;
    }

    /**
     * Gets rpc
     *
     * @return float|null
     */
    public function getRpc()
    {
        return $this->container['rpc'];
    }

    /**
     * Sets rpc
     *
     * @param float|null $rpc rpc
     *
     * @return self
     */
    public function setRpc($rpc)
    {
        if (is_null($rpc)) {
            array_push($this->openAPINullablesSetToNull, 'rpc');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('rpc', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['rpc'] = $rpc;

        return $this;
    }

    /**
     * Gets opctr
     *
     * @return float|null
     */
    public function getOpctr()
    {
        return $this->container['opctr'];
    }

    /**
     * Sets opctr
     *
     * @param float|null $opctr opctr
     *
     * @return self
     */
    public function setOpctr($opctr)
    {
        if (is_null($opctr)) {
            array_push($this->openAPINullablesSetToNull, 'opctr');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('opctr', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['opctr'] = $opctr;

        return $this;
    }

    /**
     * Gets cpa
     *
     * @return float|null
     */
    public function getCpa()
    {
        return $this->container['cpa'];
    }

    /**
     * Sets cpa
     *
     * @param float|null $cpa cpa
     *
     * @return self
     */
    public function setCpa($cpa)
    {
        if (is_null($cpa)) {
            array_push($this->openAPINullablesSetToNull, 'cpa');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('cpa', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['cpa'] = $cpa;

        return $this;
    }

    /**
     * Gets cpc
     *
     * @return float|null
     */
    public function getCpc()
    {
        return $this->container['cpc'];
    }

    /**
     * Sets cpc
     *
     * @param float|null $cpc cpc
     *
     * @return self
     */
    public function setCpc($cpc)
    {
        if (is_null($cpc)) {
            array_push($this->openAPINullablesSetToNull, 'cpc');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('cpc', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['cpc'] = $cpc;

        return $this;
    }

    /**
     * Gets adctr
     *
     * @return float|null
     */
    public function getAdctr()
    {
        return $this->container['adctr'];
    }

    /**
     * Sets adctr
     *
     * @param float|null $adctr adctr
     *
     * @return self
     */
    public function setAdctr($adctr)
    {
        if (is_null($adctr)) {
            array_push($this->openAPINullablesSetToNull, 'adctr');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('adctr', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['adctr'] = $adctr;

        return $this;
    }

    /**
     * Gets margin
     *
     * @return float|null
     */
    public function getMargin()
    {
        return $this->container['margin'];
    }

    /**
     * Sets margin
     *
     * @param float|null $margin margin
     *
     * @return self
     */
    public function setMargin($margin)
    {
        if (is_null($margin)) {
            array_push($this->openAPINullablesSetToNull, 'margin');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('margin', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['margin'] = $margin;

        return $this;
    }

    /**
     * Gets profit
     *
     * @return float|null
     */
    public function getProfit()
    {
        return $this->container['profit'];
    }

    /**
     * Sets profit
     *
     * @param float|null $profit profit
     *
     * @return self
     */
    public function setProfit($profit)
    {
        if (is_null($profit)) {
            array_push($this->openAPINullablesSetToNull, 'profit');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('profit', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['profit'] = $profit;

        return $this;
    }

    /**
     * Gets rps
     *
     * @return float|null
     */
    public function getRps()
    {
        return $this->container['rps'];
    }

    /**
     * Sets rps
     *
     * @param float|null $rps rps
     *
     * @return self
     */
    public function setRps($rps)
    {
        if (is_null($rps)) {
            array_push($this->openAPINullablesSetToNull, 'rps');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('rps', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['rps'] = $rps;

        return $this;
    }

    /**
     * Gets scrub
     *
     * @return float|null
     */
    public function getScrub()
    {
        return $this->container['scrub'];
    }

    /**
     * Sets scrub
     *
     * @param float|null $scrub scrub
     *
     * @return self
     */
    public function setScrub($scrub)
    {
        if (is_null($scrub)) {
            array_push($this->openAPINullablesSetToNull, 'scrub');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('scrub', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['scrub'] = $scrub;

        return $this;
    }

    /**
     * Gets conversions
     *
     * @return float|null
     */
    public function getConversions()
    {
        return $this->container['conversions'];
    }

    /**
     * Sets conversions
     *
     * @param float|null $conversions conversions
     *
     * @return self
     */
    public function setConversions($conversions)
    {
        if (is_null($conversions)) {
            array_push($this->openAPINullablesSetToNull, 'conversions');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('conversions', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['conversions'] = $conversions;

        return $this;
    }

    /**
     * Gets tq
     *
     * @return int|null
     */
    public function getTq()
    {
        return $this->container['tq'];
    }

    /**
     * Sets tq
     *
     * @param int|null $tq tq
     *
     * @return self
     */
    public function setTq($tq)
    {
        if (is_null($tq)) {
            array_push($this->openAPINullablesSetToNull, 'tq');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('tq', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['tq'] = $tq;

        return $this;
    }

    /**
     * Gets csr
     *
     * @return float|null
     */
    public function getCsr()
    {
        return $this->container['csr'];
    }

    /**
     * Sets csr
     *
     * @param float|null $csr csr
     *
     * @return self
     */
    public function setCsr($csr)
    {
        if (is_null($csr)) {
            array_push($this->openAPINullablesSetToNull, 'csr');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('csr', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['csr'] = $csr;

        return $this;
    }

    /**
     * Gets system_name
     *
     * @return string|null
     */
    public function getSystemName()
    {
        return $this->container['system_name'];
    }

    /**
     * Sets system_name
     *
     * @param string|null $system_name system_name
     *
     * @return self
     */
    public function setSystemName($system_name)
    {
        if (is_null($system_name)) {
            throw new \InvalidArgumentException('non-nullable system_name cannot be null');
        }
        $this->container['system_name'] = $system_name;

        return $this;
    }

    /**
     * Gets campaign_name
     *
     * @return string|null
     */
    public function getCampaignName()
    {
        return $this->container['campaign_name'];
    }

    /**
     * Sets campaign_name
     *
     * @param string|null $campaign_name campaign_name
     *
     * @return self
     */
    public function setCampaignName($campaign_name)
    {
        if (is_null($campaign_name)) {
            throw new \InvalidArgumentException('non-nullable campaign_name cannot be null');
        }
        $this->container['campaign_name'] = $campaign_name;

        return $this;
    }

    /**
     * Gets adgroup_name
     *
     * @return string|null
     */
    public function getAdgroupName()
    {
        return $this->container['adgroup_name'];
    }

    /**
     * Sets adgroup_name
     *
     * @param string|null $adgroup_name adgroup_name
     *
     * @return self
     */
    public function setAdgroupName($adgroup_name)
    {
        if (is_null($adgroup_name)) {
            throw new \InvalidArgumentException('non-nullable adgroup_name cannot be null');
        }
        $this->container['adgroup_name'] = $adgroup_name;

        return $this;
    }

    /**
     * Gets link_key
     *
     * @return string|null
     */
    public function getLinkKey()
    {
        return $this->container['link_key'];
    }

    /**
     * Sets link_key
     *
     * @param string|null $link_key link_key
     *
     * @return self
     */
    public function setLinkKey($link_key)
    {
        if (is_null($link_key)) {
            throw new \InvalidArgumentException('non-nullable link_key cannot be null');
        }
        $this->container['link_key'] = $link_key;

        return $this;
    }

    /**
     * Gets campaign_id
     *
     * @return int|null
     */
    public function getCampaignId()
    {
        return $this->container['campaign_id'];
    }

    /**
     * Sets campaign_id
     *
     * @param int|null $campaign_id campaign_id
     *
     * @return self
     */
    public function setCampaignId($campaign_id)
    {
        if (is_null($campaign_id)) {
            throw new \InvalidArgumentException('non-nullable campaign_id cannot be null');
        }
        $this->container['campaign_id'] = $campaign_id;

        return $this;
    }

    /**
     * Gets date
     *
     * @return \DateTime|null
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime|null $date date
     *
     * @return self
     */
    public function setDate($date)
    {
        if (is_null($date)) {
            throw new \InvalidArgumentException('non-nullable date cannot be null');
        }
        $this->container['date'] = $date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


