<?php
/**
 * PartnerPartnerRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * PartnerPartnerRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class PartnerPartnerRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Partner-partner.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'name' => 'string',
        'short_name' => 'string',
        'partner_type' => 'string',
        'tracking_params' => 'string',
        'accounts' => 'string[]',
        'gid' => 'string',
        'conversion_link' => 'string',
        'send_conversions' => 'bool',
        'use_channels' => 'bool',
        'channel_mapping_strategy' => 'string',
        'sites' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'name' => null,
        'short_name' => null,
        'partner_type' => 'iri-reference',
        'tracking_params' => null,
        'accounts' => 'iri-reference',
        'gid' => null,
        'conversion_link' => null,
        'send_conversions' => null,
        'use_channels' => null,
        'channel_mapping_strategy' => null,
        'sites' => 'iri-reference'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'name' => false,
        'short_name' => false,
        'partner_type' => false,
        'tracking_params' => true,
        'accounts' => false,
        'gid' => false,
        'conversion_link' => true,
        'send_conversions' => false,
        'use_channels' => false,
        'channel_mapping_strategy' => false,
        'sites' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'short_name' => 'shortName',
        'partner_type' => 'partnerType',
        'tracking_params' => 'trackingParams',
        'accounts' => 'accounts',
        'gid' => 'gid',
        'conversion_link' => 'conversionLink',
        'send_conversions' => 'sendConversions',
        'use_channels' => 'useChannels',
        'channel_mapping_strategy' => 'channelMappingStrategy',
        'sites' => 'sites'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'short_name' => 'setShortName',
        'partner_type' => 'setPartnerType',
        'tracking_params' => 'setTrackingParams',
        'accounts' => 'setAccounts',
        'gid' => 'setGid',
        'conversion_link' => 'setConversionLink',
        'send_conversions' => 'setSendConversions',
        'use_channels' => 'setUseChannels',
        'channel_mapping_strategy' => 'setChannelMappingStrategy',
        'sites' => 'setSites'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'short_name' => 'getShortName',
        'partner_type' => 'getPartnerType',
        'tracking_params' => 'getTrackingParams',
        'accounts' => 'getAccounts',
        'gid' => 'getGid',
        'conversion_link' => 'getConversionLink',
        'send_conversions' => 'getSendConversions',
        'use_channels' => 'getUseChannels',
        'channel_mapping_strategy' => 'getChannelMappingStrategy',
        'sites' => 'getSites'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('short_name', $data ?? [], null);
        $this->setIfExists('partner_type', $data ?? [], null);
        $this->setIfExists('tracking_params', $data ?? [], null);
        $this->setIfExists('accounts', $data ?? [], null);
        $this->setIfExists('gid', $data ?? [], null);
        $this->setIfExists('conversion_link', $data ?? [], null);
        $this->setIfExists('send_conversions', $data ?? [], 1);
        $this->setIfExists('use_channels', $data ?? [], null);
        $this->setIfExists('channel_mapping_strategy', $data ?? [], null);
        $this->setIfExists('sites', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets short_name
     *
     * @return string|null
     */
    public function getShortName()
    {
        return $this->container['short_name'];
    }

    /**
     * Sets short_name
     *
     * @param string|null $short_name short_name
     *
     * @return self
     */
    public function setShortName($short_name)
    {
        if (is_null($short_name)) {
            throw new \InvalidArgumentException('non-nullable short_name cannot be null');
        }
        $this->container['short_name'] = $short_name;

        return $this;
    }

    /**
     * Gets partner_type
     *
     * @return string|null
     */
    public function getPartnerType()
    {
        return $this->container['partner_type'];
    }

    /**
     * Sets partner_type
     *
     * @param string|null $partner_type partner_type
     *
     * @return self
     */
    public function setPartnerType($partner_type)
    {
        if (is_null($partner_type)) {
            throw new \InvalidArgumentException('non-nullable partner_type cannot be null');
        }
        $this->container['partner_type'] = $partner_type;

        return $this;
    }

    /**
     * Gets tracking_params
     *
     * @return string|null
     */
    public function getTrackingParams()
    {
        return $this->container['tracking_params'];
    }

    /**
     * Sets tracking_params
     *
     * @param string|null $tracking_params tracking_params
     *
     * @return self
     */
    public function setTrackingParams($tracking_params)
    {
        if (is_null($tracking_params)) {
            array_push($this->openAPINullablesSetToNull, 'tracking_params');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('tracking_params', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['tracking_params'] = $tracking_params;

        return $this;
    }

    /**
     * Gets accounts
     *
     * @return string[]|null
     */
    public function getAccounts()
    {
        return $this->container['accounts'];
    }

    /**
     * Sets accounts
     *
     * @param string[]|null $accounts accounts
     *
     * @return self
     */
    public function setAccounts($accounts)
    {
        if (is_null($accounts)) {
            throw new \InvalidArgumentException('non-nullable accounts cannot be null');
        }
        $this->container['accounts'] = $accounts;

        return $this;
    }

    /**
     * Gets gid
     *
     * @return string|null
     */
    public function getGid()
    {
        return $this->container['gid'];
    }

    /**
     * Sets gid
     *
     * @param string|null $gid gid
     *
     * @return self
     */
    public function setGid($gid)
    {
        if (is_null($gid)) {
            throw new \InvalidArgumentException('non-nullable gid cannot be null');
        }
        $this->container['gid'] = $gid;

        return $this;
    }

    /**
     * Gets conversion_link
     *
     * @return string|null
     */
    public function getConversionLink()
    {
        return $this->container['conversion_link'];
    }

    /**
     * Sets conversion_link
     *
     * @param string|null $conversion_link conversion_link
     *
     * @return self
     */
    public function setConversionLink($conversion_link)
    {
        if (is_null($conversion_link)) {
            array_push($this->openAPINullablesSetToNull, 'conversion_link');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('conversion_link', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['conversion_link'] = $conversion_link;

        return $this;
    }

    /**
     * Gets send_conversions
     *
     * @return bool|null
     */
    public function getSendConversions()
    {
        return $this->container['send_conversions'];
    }

    /**
     * Sets send_conversions
     *
     * @param bool|null $send_conversions send_conversions
     *
     * @return self
     */
    public function setSendConversions($send_conversions)
    {
        if (is_null($send_conversions)) {
            throw new \InvalidArgumentException('non-nullable send_conversions cannot be null');
        }
        $this->container['send_conversions'] = $send_conversions;

        return $this;
    }

    /**
     * Gets use_channels
     *
     * @return bool|null
     */
    public function getUseChannels()
    {
        return $this->container['use_channels'];
    }

    /**
     * Sets use_channels
     *
     * @param bool|null $use_channels use_channels
     *
     * @return self
     */
    public function setUseChannels($use_channels)
    {
        if (is_null($use_channels)) {
            throw new \InvalidArgumentException('non-nullable use_channels cannot be null');
        }
        $this->container['use_channels'] = $use_channels;

        return $this;
    }

    /**
     * Gets channel_mapping_strategy
     *
     * @return string|null
     */
    public function getChannelMappingStrategy()
    {
        return $this->container['channel_mapping_strategy'];
    }

    /**
     * Sets channel_mapping_strategy
     *
     * @param string|null $channel_mapping_strategy channel_mapping_strategy
     *
     * @return self
     */
    public function setChannelMappingStrategy($channel_mapping_strategy)
    {
        if (is_null($channel_mapping_strategy)) {
            throw new \InvalidArgumentException('non-nullable channel_mapping_strategy cannot be null');
        }
        $this->container['channel_mapping_strategy'] = $channel_mapping_strategy;

        return $this;
    }

    /**
     * Gets sites
     *
     * @return string[]|null
     */
    public function getSites()
    {
        return $this->container['sites'];
    }

    /**
     * Sets sites
     *
     * @param string[]|null $sites sites
     *
     * @return self
     */
    public function setSites($sites)
    {
        if (is_null($sites)) {
            throw new \InvalidArgumentException('non-nullable sites cannot be null');
        }
        $this->container['sites'] = $sites;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


