<?php
/**
 * RawCbsEntryRawCbsEntryRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RawCbsEntryRawCbsEntryRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RawCbsEntryRawCbsEntryRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'RawCbsEntry-rawCbsEntry.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'date' => '\DateTime',
        'market' => 'string',
        'o_code' => 'int',
        'clicks_in' => 'int',
        'clicks_out' => 'int',
        'tt' => 'int',
        'gross' => 'float',
        'campname' => 'string',
        'tq' => 'int',
        'rtb' => 'int',
        'ad_unit_id' => 'int',
        'keyword' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'date' => 'date-time',
        'market' => null,
        'o_code' => null,
        'clicks_in' => null,
        'clicks_out' => null,
        'tt' => null,
        'gross' => null,
        'campname' => null,
        'tq' => null,
        'rtb' => null,
        'ad_unit_id' => null,
        'keyword' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'date' => false,
        'market' => false,
        'o_code' => true,
        'clicks_in' => false,
        'clicks_out' => false,
        'tt' => true,
        'gross' => false,
        'campname' => false,
        'tq' => false,
        'rtb' => true,
        'ad_unit_id' => true,
        'keyword' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'date' => 'date',
        'market' => 'market',
        'o_code' => 'oCode',
        'clicks_in' => 'clicksIn',
        'clicks_out' => 'clicksOut',
        'tt' => 'tt',
        'gross' => 'gross',
        'campname' => 'campname',
        'tq' => 'tq',
        'rtb' => 'rtb',
        'ad_unit_id' => 'adUnitId',
        'keyword' => 'keyword'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'date' => 'setDate',
        'market' => 'setMarket',
        'o_code' => 'setOCode',
        'clicks_in' => 'setClicksIn',
        'clicks_out' => 'setClicksOut',
        'tt' => 'setTt',
        'gross' => 'setGross',
        'campname' => 'setCampname',
        'tq' => 'setTq',
        'rtb' => 'setRtb',
        'ad_unit_id' => 'setAdUnitId',
        'keyword' => 'setKeyword'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'date' => 'getDate',
        'market' => 'getMarket',
        'o_code' => 'getOCode',
        'clicks_in' => 'getClicksIn',
        'clicks_out' => 'getClicksOut',
        'tt' => 'getTt',
        'gross' => 'getGross',
        'campname' => 'getCampname',
        'tq' => 'getTq',
        'rtb' => 'getRtb',
        'ad_unit_id' => 'getAdUnitId',
        'keyword' => 'getKeyword'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('date', $data ?? [], null);
        $this->setIfExists('market', $data ?? [], null);
        $this->setIfExists('o_code', $data ?? [], null);
        $this->setIfExists('clicks_in', $data ?? [], null);
        $this->setIfExists('clicks_out', $data ?? [], null);
        $this->setIfExists('tt', $data ?? [], null);
        $this->setIfExists('gross', $data ?? [], null);
        $this->setIfExists('campname', $data ?? [], null);
        $this->setIfExists('tq', $data ?? [], null);
        $this->setIfExists('rtb', $data ?? [], null);
        $this->setIfExists('ad_unit_id', $data ?? [], null);
        $this->setIfExists('keyword', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets date
     *
     * @return \DateTime|null
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime|null $date date
     *
     * @return self
     */
    public function setDate($date)
    {
        if (is_null($date)) {
            throw new \InvalidArgumentException('non-nullable date cannot be null');
        }
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets market
     *
     * @return string|null
     */
    public function getMarket()
    {
        return $this->container['market'];
    }

    /**
     * Sets market
     *
     * @param string|null $market market
     *
     * @return self
     */
    public function setMarket($market)
    {
        if (is_null($market)) {
            throw new \InvalidArgumentException('non-nullable market cannot be null');
        }
        $this->container['market'] = $market;

        return $this;
    }

    /**
     * Gets o_code
     *
     * @return int|null
     */
    public function getOCode()
    {
        return $this->container['o_code'];
    }

    /**
     * Sets o_code
     *
     * @param int|null $o_code o_code
     *
     * @return self
     */
    public function setOCode($o_code)
    {
        if (is_null($o_code)) {
            array_push($this->openAPINullablesSetToNull, 'o_code');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('o_code', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['o_code'] = $o_code;

        return $this;
    }

    /**
     * Gets clicks_in
     *
     * @return int|null
     */
    public function getClicksIn()
    {
        return $this->container['clicks_in'];
    }

    /**
     * Sets clicks_in
     *
     * @param int|null $clicks_in clicks_in
     *
     * @return self
     */
    public function setClicksIn($clicks_in)
    {
        if (is_null($clicks_in)) {
            throw new \InvalidArgumentException('non-nullable clicks_in cannot be null');
        }
        $this->container['clicks_in'] = $clicks_in;

        return $this;
    }

    /**
     * Gets clicks_out
     *
     * @return int|null
     */
    public function getClicksOut()
    {
        return $this->container['clicks_out'];
    }

    /**
     * Sets clicks_out
     *
     * @param int|null $clicks_out clicks_out
     *
     * @return self
     */
    public function setClicksOut($clicks_out)
    {
        if (is_null($clicks_out)) {
            throw new \InvalidArgumentException('non-nullable clicks_out cannot be null');
        }
        $this->container['clicks_out'] = $clicks_out;

        return $this;
    }

    /**
     * Gets tt
     *
     * @return int|null
     */
    public function getTt()
    {
        return $this->container['tt'];
    }

    /**
     * Sets tt
     *
     * @param int|null $tt tt
     *
     * @return self
     */
    public function setTt($tt)
    {
        if (is_null($tt)) {
            array_push($this->openAPINullablesSetToNull, 'tt');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('tt', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['tt'] = $tt;

        return $this;
    }

    /**
     * Gets gross
     *
     * @return float|null
     */
    public function getGross()
    {
        return $this->container['gross'];
    }

    /**
     * Sets gross
     *
     * @param float|null $gross gross
     *
     * @return self
     */
    public function setGross($gross)
    {
        if (is_null($gross)) {
            throw new \InvalidArgumentException('non-nullable gross cannot be null');
        }
        $this->container['gross'] = $gross;

        return $this;
    }

    /**
     * Gets campname
     *
     * @return string|null
     */
    public function getCampname()
    {
        return $this->container['campname'];
    }

    /**
     * Sets campname
     *
     * @param string|null $campname campname
     *
     * @return self
     */
    public function setCampname($campname)
    {
        if (is_null($campname)) {
            throw new \InvalidArgumentException('non-nullable campname cannot be null');
        }
        $this->container['campname'] = $campname;

        return $this;
    }

    /**
     * Gets tq
     *
     * @return int|null
     */
    public function getTq()
    {
        return $this->container['tq'];
    }

    /**
     * Sets tq
     *
     * @param int|null $tq tq
     *
     * @return self
     */
    public function setTq($tq)
    {
        if (is_null($tq)) {
            throw new \InvalidArgumentException('non-nullable tq cannot be null');
        }
        $this->container['tq'] = $tq;

        return $this;
    }

    /**
     * Gets rtb
     *
     * @return int|null
     */
    public function getRtb()
    {
        return $this->container['rtb'];
    }

    /**
     * Sets rtb
     *
     * @param int|null $rtb rtb
     *
     * @return self
     */
    public function setRtb($rtb)
    {
        if (is_null($rtb)) {
            array_push($this->openAPINullablesSetToNull, 'rtb');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('rtb', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['rtb'] = $rtb;

        return $this;
    }

    /**
     * Gets ad_unit_id
     *
     * @return int|null
     */
    public function getAdUnitId()
    {
        return $this->container['ad_unit_id'];
    }

    /**
     * Sets ad_unit_id
     *
     * @param int|null $ad_unit_id ad_unit_id
     *
     * @return self
     */
    public function setAdUnitId($ad_unit_id)
    {
        if (is_null($ad_unit_id)) {
            array_push($this->openAPINullablesSetToNull, 'ad_unit_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('ad_unit_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['ad_unit_id'] = $ad_unit_id;

        return $this;
    }

    /**
     * Gets keyword
     *
     * @return string|null
     */
    public function getKeyword()
    {
        return $this->container['keyword'];
    }

    /**
     * Sets keyword
     *
     * @param string|null $keyword keyword
     *
     * @return self
     */
    public function setKeyword($keyword)
    {
        if (is_null($keyword)) {
            array_push($this->openAPINullablesSetToNull, 'keyword');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('keyword', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['keyword'] = $keyword;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


