<?php
/**
 * RawExplorAdsHourlyEntryRawExplorAdsHourlyEntryRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RawExplorAdsHourlyEntryRawExplorAdsHourlyEntryRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RawExplorAdsHourlyEntryRawExplorAdsHourlyEntryRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'RawExplorAdsHourlyEntry-rawExplorAdsHourlyEntry.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'date' => '\DateTime',
        'hour' => 'int',
        'feed_type' => 'string',
        'country_name' => 'string',
        'ad_client_id' => 'string',
        'platform_type_code' => 'string',
        'custom_channel_name' => 'string',
        'ad_requests' => 'int',
        'clicks' => 'int',
        'earning_eur' => 'string',
        'page_views' => 'int',
        'individual_ad_impressions' => 'int',
        'matched_ad_requests' => 'int',
        'clicks_spam_ratio' => 'int',
        'rpc' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'date' => 'date-time',
        'hour' => null,
        'feed_type' => null,
        'country_name' => null,
        'ad_client_id' => null,
        'platform_type_code' => null,
        'custom_channel_name' => null,
        'ad_requests' => null,
        'clicks' => null,
        'earning_eur' => null,
        'page_views' => null,
        'individual_ad_impressions' => null,
        'matched_ad_requests' => null,
        'clicks_spam_ratio' => null,
        'rpc' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'date' => false,
        'hour' => false,
        'feed_type' => false,
        'country_name' => false,
        'ad_client_id' => false,
        'platform_type_code' => false,
        'custom_channel_name' => false,
        'ad_requests' => false,
        'clicks' => false,
        'earning_eur' => false,
        'page_views' => false,
        'individual_ad_impressions' => false,
        'matched_ad_requests' => false,
        'clicks_spam_ratio' => false,
        'rpc' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'date' => 'date',
        'hour' => 'hour',
        'feed_type' => 'feedType',
        'country_name' => 'countryName',
        'ad_client_id' => 'adClientId',
        'platform_type_code' => 'platformTypeCode',
        'custom_channel_name' => 'customChannelName',
        'ad_requests' => 'adRequests',
        'clicks' => 'clicks',
        'earning_eur' => 'earningEur',
        'page_views' => 'pageViews',
        'individual_ad_impressions' => 'individualAdImpressions',
        'matched_ad_requests' => 'matchedAdRequests',
        'clicks_spam_ratio' => 'clicksSpamRatio',
        'rpc' => 'rpc'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'date' => 'setDate',
        'hour' => 'setHour',
        'feed_type' => 'setFeedType',
        'country_name' => 'setCountryName',
        'ad_client_id' => 'setAdClientId',
        'platform_type_code' => 'setPlatformTypeCode',
        'custom_channel_name' => 'setCustomChannelName',
        'ad_requests' => 'setAdRequests',
        'clicks' => 'setClicks',
        'earning_eur' => 'setEarningEur',
        'page_views' => 'setPageViews',
        'individual_ad_impressions' => 'setIndividualAdImpressions',
        'matched_ad_requests' => 'setMatchedAdRequests',
        'clicks_spam_ratio' => 'setClicksSpamRatio',
        'rpc' => 'setRpc'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'date' => 'getDate',
        'hour' => 'getHour',
        'feed_type' => 'getFeedType',
        'country_name' => 'getCountryName',
        'ad_client_id' => 'getAdClientId',
        'platform_type_code' => 'getPlatformTypeCode',
        'custom_channel_name' => 'getCustomChannelName',
        'ad_requests' => 'getAdRequests',
        'clicks' => 'getClicks',
        'earning_eur' => 'getEarningEur',
        'page_views' => 'getPageViews',
        'individual_ad_impressions' => 'getIndividualAdImpressions',
        'matched_ad_requests' => 'getMatchedAdRequests',
        'clicks_spam_ratio' => 'getClicksSpamRatio',
        'rpc' => 'getRpc'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('date', $data ?? [], null);
        $this->setIfExists('hour', $data ?? [], null);
        $this->setIfExists('feed_type', $data ?? [], null);
        $this->setIfExists('country_name', $data ?? [], null);
        $this->setIfExists('ad_client_id', $data ?? [], null);
        $this->setIfExists('platform_type_code', $data ?? [], null);
        $this->setIfExists('custom_channel_name', $data ?? [], null);
        $this->setIfExists('ad_requests', $data ?? [], null);
        $this->setIfExists('clicks', $data ?? [], null);
        $this->setIfExists('earning_eur', $data ?? [], null);
        $this->setIfExists('page_views', $data ?? [], null);
        $this->setIfExists('individual_ad_impressions', $data ?? [], null);
        $this->setIfExists('matched_ad_requests', $data ?? [], null);
        $this->setIfExists('clicks_spam_ratio', $data ?? [], null);
        $this->setIfExists('rpc', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets date
     *
     * @return \DateTime|null
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime|null $date date
     *
     * @return self
     */
    public function setDate($date)
    {
        if (is_null($date)) {
            throw new \InvalidArgumentException('non-nullable date cannot be null');
        }
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets hour
     *
     * @return int|null
     */
    public function getHour()
    {
        return $this->container['hour'];
    }

    /**
     * Sets hour
     *
     * @param int|null $hour hour
     *
     * @return self
     */
    public function setHour($hour)
    {
        if (is_null($hour)) {
            throw new \InvalidArgumentException('non-nullable hour cannot be null');
        }
        $this->container['hour'] = $hour;

        return $this;
    }

    /**
     * Gets feed_type
     *
     * @return string|null
     */
    public function getFeedType()
    {
        return $this->container['feed_type'];
    }

    /**
     * Sets feed_type
     *
     * @param string|null $feed_type feed_type
     *
     * @return self
     */
    public function setFeedType($feed_type)
    {
        if (is_null($feed_type)) {
            throw new \InvalidArgumentException('non-nullable feed_type cannot be null');
        }
        $this->container['feed_type'] = $feed_type;

        return $this;
    }

    /**
     * Gets country_name
     *
     * @return string|null
     */
    public function getCountryName()
    {
        return $this->container['country_name'];
    }

    /**
     * Sets country_name
     *
     * @param string|null $country_name country_name
     *
     * @return self
     */
    public function setCountryName($country_name)
    {
        if (is_null($country_name)) {
            throw new \InvalidArgumentException('non-nullable country_name cannot be null');
        }
        $this->container['country_name'] = $country_name;

        return $this;
    }

    /**
     * Gets ad_client_id
     *
     * @return string|null
     */
    public function getAdClientId()
    {
        return $this->container['ad_client_id'];
    }

    /**
     * Sets ad_client_id
     *
     * @param string|null $ad_client_id ad_client_id
     *
     * @return self
     */
    public function setAdClientId($ad_client_id)
    {
        if (is_null($ad_client_id)) {
            throw new \InvalidArgumentException('non-nullable ad_client_id cannot be null');
        }
        $this->container['ad_client_id'] = $ad_client_id;

        return $this;
    }

    /**
     * Gets platform_type_code
     *
     * @return string|null
     */
    public function getPlatformTypeCode()
    {
        return $this->container['platform_type_code'];
    }

    /**
     * Sets platform_type_code
     *
     * @param string|null $platform_type_code platform_type_code
     *
     * @return self
     */
    public function setPlatformTypeCode($platform_type_code)
    {
        if (is_null($platform_type_code)) {
            throw new \InvalidArgumentException('non-nullable platform_type_code cannot be null');
        }
        $this->container['platform_type_code'] = $platform_type_code;

        return $this;
    }

    /**
     * Gets custom_channel_name
     *
     * @return string|null
     */
    public function getCustomChannelName()
    {
        return $this->container['custom_channel_name'];
    }

    /**
     * Sets custom_channel_name
     *
     * @param string|null $custom_channel_name custom_channel_name
     *
     * @return self
     */
    public function setCustomChannelName($custom_channel_name)
    {
        if (is_null($custom_channel_name)) {
            throw new \InvalidArgumentException('non-nullable custom_channel_name cannot be null');
        }
        $this->container['custom_channel_name'] = $custom_channel_name;

        return $this;
    }

    /**
     * Gets ad_requests
     *
     * @return int|null
     */
    public function getAdRequests()
    {
        return $this->container['ad_requests'];
    }

    /**
     * Sets ad_requests
     *
     * @param int|null $ad_requests ad_requests
     *
     * @return self
     */
    public function setAdRequests($ad_requests)
    {
        if (is_null($ad_requests)) {
            throw new \InvalidArgumentException('non-nullable ad_requests cannot be null');
        }
        $this->container['ad_requests'] = $ad_requests;

        return $this;
    }

    /**
     * Gets clicks
     *
     * @return int|null
     */
    public function getClicks()
    {
        return $this->container['clicks'];
    }

    /**
     * Sets clicks
     *
     * @param int|null $clicks clicks
     *
     * @return self
     */
    public function setClicks($clicks)
    {
        if (is_null($clicks)) {
            throw new \InvalidArgumentException('non-nullable clicks cannot be null');
        }
        $this->container['clicks'] = $clicks;

        return $this;
    }

    /**
     * Gets earning_eur
     *
     * @return string|null
     */
    public function getEarningEur()
    {
        return $this->container['earning_eur'];
    }

    /**
     * Sets earning_eur
     *
     * @param string|null $earning_eur earning_eur
     *
     * @return self
     */
    public function setEarningEur($earning_eur)
    {
        if (is_null($earning_eur)) {
            throw new \InvalidArgumentException('non-nullable earning_eur cannot be null');
        }
        $this->container['earning_eur'] = $earning_eur;

        return $this;
    }

    /**
     * Gets page_views
     *
     * @return int|null
     */
    public function getPageViews()
    {
        return $this->container['page_views'];
    }

    /**
     * Sets page_views
     *
     * @param int|null $page_views page_views
     *
     * @return self
     */
    public function setPageViews($page_views)
    {
        if (is_null($page_views)) {
            throw new \InvalidArgumentException('non-nullable page_views cannot be null');
        }
        $this->container['page_views'] = $page_views;

        return $this;
    }

    /**
     * Gets individual_ad_impressions
     *
     * @return int|null
     */
    public function getIndividualAdImpressions()
    {
        return $this->container['individual_ad_impressions'];
    }

    /**
     * Sets individual_ad_impressions
     *
     * @param int|null $individual_ad_impressions individual_ad_impressions
     *
     * @return self
     */
    public function setIndividualAdImpressions($individual_ad_impressions)
    {
        if (is_null($individual_ad_impressions)) {
            throw new \InvalidArgumentException('non-nullable individual_ad_impressions cannot be null');
        }
        $this->container['individual_ad_impressions'] = $individual_ad_impressions;

        return $this;
    }

    /**
     * Gets matched_ad_requests
     *
     * @return int|null
     */
    public function getMatchedAdRequests()
    {
        return $this->container['matched_ad_requests'];
    }

    /**
     * Sets matched_ad_requests
     *
     * @param int|null $matched_ad_requests matched_ad_requests
     *
     * @return self
     */
    public function setMatchedAdRequests($matched_ad_requests)
    {
        if (is_null($matched_ad_requests)) {
            throw new \InvalidArgumentException('non-nullable matched_ad_requests cannot be null');
        }
        $this->container['matched_ad_requests'] = $matched_ad_requests;

        return $this;
    }

    /**
     * Gets clicks_spam_ratio
     *
     * @return int|null
     */
    public function getClicksSpamRatio()
    {
        return $this->container['clicks_spam_ratio'];
    }

    /**
     * Sets clicks_spam_ratio
     *
     * @param int|null $clicks_spam_ratio clicks_spam_ratio
     *
     * @return self
     */
    public function setClicksSpamRatio($clicks_spam_ratio)
    {
        if (is_null($clicks_spam_ratio)) {
            throw new \InvalidArgumentException('non-nullable clicks_spam_ratio cannot be null');
        }
        $this->container['clicks_spam_ratio'] = $clicks_spam_ratio;

        return $this;
    }

    /**
     * Gets rpc
     *
     * @return string|null
     */
    public function getRpc()
    {
        return $this->container['rpc'];
    }

    /**
     * Sets rpc
     *
     * @param string|null $rpc rpc
     *
     * @return self
     */
    public function setRpc($rpc)
    {
        if (is_null($rpc)) {
            throw new \InvalidArgumentException('non-nullable rpc cannot be null');
        }
        $this->container['rpc'] = $rpc;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


