<?php
/**
 * RawRiseHourlyEntryRawRiseHourlyEntryRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RawRiseHourlyEntryRawRiseHourlyEntryRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RawRiseHourlyEntryRawRiseHourlyEntryRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'RawRiseHourlyEntry-rawRiseHourlyEntry.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'date' => '\DateTime',
        'date_time' => '\DateTime',
        'aflt' => 'string',
        'channel' => 'string',
        'country' => 'string',
        'device_type' => 'string',
        'searches' => 'int',
        'bidded_searches' => 'int',
        'bidded_clicks' => 'int',
        'publisher_revenue' => 'string',
        'ctr' => 'string',
        'rpm' => 'string',
        'ad_unit_id' => 'string',
        'x1' => 'string',
        'x2' => 'string',
        'x3' => 'string',
        'x4' => 'string',
        'x5' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'date' => 'date-time',
        'date_time' => 'date-time',
        'aflt' => null,
        'channel' => null,
        'country' => null,
        'device_type' => null,
        'searches' => null,
        'bidded_searches' => null,
        'bidded_clicks' => null,
        'publisher_revenue' => null,
        'ctr' => null,
        'rpm' => null,
        'ad_unit_id' => null,
        'x1' => null,
        'x2' => null,
        'x3' => null,
        'x4' => null,
        'x5' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'date' => false,
        'date_time' => false,
        'aflt' => false,
        'channel' => true,
        'country' => false,
        'device_type' => false,
        'searches' => true,
        'bidded_searches' => true,
        'bidded_clicks' => true,
        'publisher_revenue' => true,
        'ctr' => true,
        'rpm' => true,
        'ad_unit_id' => true,
        'x1' => true,
        'x2' => true,
        'x3' => true,
        'x4' => true,
        'x5' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'date' => 'date',
        'date_time' => 'dateTime',
        'aflt' => 'aflt',
        'channel' => 'channel',
        'country' => 'country',
        'device_type' => 'deviceType',
        'searches' => 'searches',
        'bidded_searches' => 'biddedSearches',
        'bidded_clicks' => 'biddedClicks',
        'publisher_revenue' => 'publisherRevenue',
        'ctr' => 'ctr',
        'rpm' => 'rpm',
        'ad_unit_id' => 'adUnitId',
        'x1' => 'x1',
        'x2' => 'x2',
        'x3' => 'x3',
        'x4' => 'x4',
        'x5' => 'x5'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'date' => 'setDate',
        'date_time' => 'setDateTime',
        'aflt' => 'setAflt',
        'channel' => 'setChannel',
        'country' => 'setCountry',
        'device_type' => 'setDeviceType',
        'searches' => 'setSearches',
        'bidded_searches' => 'setBiddedSearches',
        'bidded_clicks' => 'setBiddedClicks',
        'publisher_revenue' => 'setPublisherRevenue',
        'ctr' => 'setCtr',
        'rpm' => 'setRpm',
        'ad_unit_id' => 'setAdUnitId',
        'x1' => 'setX1',
        'x2' => 'setX2',
        'x3' => 'setX3',
        'x4' => 'setX4',
        'x5' => 'setX5'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'date' => 'getDate',
        'date_time' => 'getDateTime',
        'aflt' => 'getAflt',
        'channel' => 'getChannel',
        'country' => 'getCountry',
        'device_type' => 'getDeviceType',
        'searches' => 'getSearches',
        'bidded_searches' => 'getBiddedSearches',
        'bidded_clicks' => 'getBiddedClicks',
        'publisher_revenue' => 'getPublisherRevenue',
        'ctr' => 'getCtr',
        'rpm' => 'getRpm',
        'ad_unit_id' => 'getAdUnitId',
        'x1' => 'getX1',
        'x2' => 'getX2',
        'x3' => 'getX3',
        'x4' => 'getX4',
        'x5' => 'getX5'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('date', $data ?? [], null);
        $this->setIfExists('date_time', $data ?? [], null);
        $this->setIfExists('aflt', $data ?? [], null);
        $this->setIfExists('channel', $data ?? [], null);
        $this->setIfExists('country', $data ?? [], null);
        $this->setIfExists('device_type', $data ?? [], null);
        $this->setIfExists('searches', $data ?? [], null);
        $this->setIfExists('bidded_searches', $data ?? [], null);
        $this->setIfExists('bidded_clicks', $data ?? [], null);
        $this->setIfExists('publisher_revenue', $data ?? [], null);
        $this->setIfExists('ctr', $data ?? [], null);
        $this->setIfExists('rpm', $data ?? [], null);
        $this->setIfExists('ad_unit_id', $data ?? [], null);
        $this->setIfExists('x1', $data ?? [], null);
        $this->setIfExists('x2', $data ?? [], null);
        $this->setIfExists('x3', $data ?? [], null);
        $this->setIfExists('x4', $data ?? [], null);
        $this->setIfExists('x5', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets date
     *
     * @return \DateTime|null
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime|null $date date
     *
     * @return self
     */
    public function setDate($date)
    {
        if (is_null($date)) {
            throw new \InvalidArgumentException('non-nullable date cannot be null');
        }
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets date_time
     *
     * @return \DateTime|null
     */
    public function getDateTime()
    {
        return $this->container['date_time'];
    }

    /**
     * Sets date_time
     *
     * @param \DateTime|null $date_time date_time
     *
     * @return self
     */
    public function setDateTime($date_time)
    {
        if (is_null($date_time)) {
            throw new \InvalidArgumentException('non-nullable date_time cannot be null');
        }
        $this->container['date_time'] = $date_time;

        return $this;
    }

    /**
     * Gets aflt
     *
     * @return string|null
     */
    public function getAflt()
    {
        return $this->container['aflt'];
    }

    /**
     * Sets aflt
     *
     * @param string|null $aflt aflt
     *
     * @return self
     */
    public function setAflt($aflt)
    {
        if (is_null($aflt)) {
            throw new \InvalidArgumentException('non-nullable aflt cannot be null');
        }
        $this->container['aflt'] = $aflt;

        return $this;
    }

    /**
     * Gets channel
     *
     * @return string|null
     */
    public function getChannel()
    {
        return $this->container['channel'];
    }

    /**
     * Sets channel
     *
     * @param string|null $channel channel
     *
     * @return self
     */
    public function setChannel($channel)
    {
        if (is_null($channel)) {
            array_push($this->openAPINullablesSetToNull, 'channel');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('channel', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['channel'] = $channel;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string|null
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string|null $country country
     *
     * @return self
     */
    public function setCountry($country)
    {
        if (is_null($country)) {
            throw new \InvalidArgumentException('non-nullable country cannot be null');
        }
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets device_type
     *
     * @return string|null
     */
    public function getDeviceType()
    {
        return $this->container['device_type'];
    }

    /**
     * Sets device_type
     *
     * @param string|null $device_type device_type
     *
     * @return self
     */
    public function setDeviceType($device_type)
    {
        if (is_null($device_type)) {
            throw new \InvalidArgumentException('non-nullable device_type cannot be null');
        }
        $this->container['device_type'] = $device_type;

        return $this;
    }

    /**
     * Gets searches
     *
     * @return int|null
     */
    public function getSearches()
    {
        return $this->container['searches'];
    }

    /**
     * Sets searches
     *
     * @param int|null $searches searches
     *
     * @return self
     */
    public function setSearches($searches)
    {
        if (is_null($searches)) {
            array_push($this->openAPINullablesSetToNull, 'searches');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('searches', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['searches'] = $searches;

        return $this;
    }

    /**
     * Gets bidded_searches
     *
     * @return int|null
     */
    public function getBiddedSearches()
    {
        return $this->container['bidded_searches'];
    }

    /**
     * Sets bidded_searches
     *
     * @param int|null $bidded_searches bidded_searches
     *
     * @return self
     */
    public function setBiddedSearches($bidded_searches)
    {
        if (is_null($bidded_searches)) {
            array_push($this->openAPINullablesSetToNull, 'bidded_searches');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('bidded_searches', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['bidded_searches'] = $bidded_searches;

        return $this;
    }

    /**
     * Gets bidded_clicks
     *
     * @return int|null
     */
    public function getBiddedClicks()
    {
        return $this->container['bidded_clicks'];
    }

    /**
     * Sets bidded_clicks
     *
     * @param int|null $bidded_clicks bidded_clicks
     *
     * @return self
     */
    public function setBiddedClicks($bidded_clicks)
    {
        if (is_null($bidded_clicks)) {
            array_push($this->openAPINullablesSetToNull, 'bidded_clicks');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('bidded_clicks', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['bidded_clicks'] = $bidded_clicks;

        return $this;
    }

    /**
     * Gets publisher_revenue
     *
     * @return string|null
     */
    public function getPublisherRevenue()
    {
        return $this->container['publisher_revenue'];
    }

    /**
     * Sets publisher_revenue
     *
     * @param string|null $publisher_revenue publisher_revenue
     *
     * @return self
     */
    public function setPublisherRevenue($publisher_revenue)
    {
        if (is_null($publisher_revenue)) {
            array_push($this->openAPINullablesSetToNull, 'publisher_revenue');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('publisher_revenue', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['publisher_revenue'] = $publisher_revenue;

        return $this;
    }

    /**
     * Gets ctr
     *
     * @return string|null
     */
    public function getCtr()
    {
        return $this->container['ctr'];
    }

    /**
     * Sets ctr
     *
     * @param string|null $ctr ctr
     *
     * @return self
     */
    public function setCtr($ctr)
    {
        if (is_null($ctr)) {
            array_push($this->openAPINullablesSetToNull, 'ctr');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('ctr', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['ctr'] = $ctr;

        return $this;
    }

    /**
     * Gets rpm
     *
     * @return string|null
     */
    public function getRpm()
    {
        return $this->container['rpm'];
    }

    /**
     * Sets rpm
     *
     * @param string|null $rpm rpm
     *
     * @return self
     */
    public function setRpm($rpm)
    {
        if (is_null($rpm)) {
            array_push($this->openAPINullablesSetToNull, 'rpm');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('rpm', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['rpm'] = $rpm;

        return $this;
    }

    /**
     * Gets ad_unit_id
     *
     * @return string|null
     */
    public function getAdUnitId()
    {
        return $this->container['ad_unit_id'];
    }

    /**
     * Sets ad_unit_id
     *
     * @param string|null $ad_unit_id ad_unit_id
     *
     * @return self
     */
    public function setAdUnitId($ad_unit_id)
    {
        if (is_null($ad_unit_id)) {
            array_push($this->openAPINullablesSetToNull, 'ad_unit_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('ad_unit_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['ad_unit_id'] = $ad_unit_id;

        return $this;
    }

    /**
     * Gets x1
     *
     * @return string|null
     */
    public function getX1()
    {
        return $this->container['x1'];
    }

    /**
     * Sets x1
     *
     * @param string|null $x1 x1
     *
     * @return self
     */
    public function setX1($x1)
    {
        if (is_null($x1)) {
            array_push($this->openAPINullablesSetToNull, 'x1');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('x1', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['x1'] = $x1;

        return $this;
    }

    /**
     * Gets x2
     *
     * @return string|null
     */
    public function getX2()
    {
        return $this->container['x2'];
    }

    /**
     * Sets x2
     *
     * @param string|null $x2 x2
     *
     * @return self
     */
    public function setX2($x2)
    {
        if (is_null($x2)) {
            array_push($this->openAPINullablesSetToNull, 'x2');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('x2', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['x2'] = $x2;

        return $this;
    }

    /**
     * Gets x3
     *
     * @return string|null
     */
    public function getX3()
    {
        return $this->container['x3'];
    }

    /**
     * Sets x3
     *
     * @param string|null $x3 x3
     *
     * @return self
     */
    public function setX3($x3)
    {
        if (is_null($x3)) {
            array_push($this->openAPINullablesSetToNull, 'x3');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('x3', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['x3'] = $x3;

        return $this;
    }

    /**
     * Gets x4
     *
     * @return string|null
     */
    public function getX4()
    {
        return $this->container['x4'];
    }

    /**
     * Sets x4
     *
     * @param string|null $x4 x4
     *
     * @return self
     */
    public function setX4($x4)
    {
        if (is_null($x4)) {
            array_push($this->openAPINullablesSetToNull, 'x4');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('x4', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['x4'] = $x4;

        return $this;
    }

    /**
     * Gets x5
     *
     * @return string|null
     */
    public function getX5()
    {
        return $this->container['x5'];
    }

    /**
     * Sets x5
     *
     * @param string|null $x5 x5
     *
     * @return self
     */
    public function setX5($x5)
    {
        if (is_null($x5)) {
            array_push($this->openAPINullablesSetToNull, 'x5');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('x5', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['x5'] = $x5;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


