<?php
/**
 * RawViacomCbsYahooEntryRawViacomCbsYahooEntryRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RawViacomCbsYahooEntryRawViacomCbsYahooEntryRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RawViacomCbsYahooEntryRawViacomCbsYahooEntryRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'RawViacomCbsYahooEntry-rawViacomCbsYahooEntry.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'date' => '\DateTime',
        'market' => 'string',
        'source_tag' => 'string',
        'device_type' => 'string',
        'type_tag' => 'string',
        'searches' => 'int',
        'bidded_searches' => 'int',
        'bidded_clicks' => 'int',
        'estimated_net_revenue' => 'string',
        'coverage' => 'string',
        'ctr' => 'string',
        'tq_score' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'date' => 'date-time',
        'market' => null,
        'source_tag' => null,
        'device_type' => null,
        'type_tag' => null,
        'searches' => null,
        'bidded_searches' => null,
        'bidded_clicks' => null,
        'estimated_net_revenue' => null,
        'coverage' => null,
        'ctr' => null,
        'tq_score' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'date' => false,
        'market' => false,
        'source_tag' => false,
        'device_type' => false,
        'type_tag' => false,
        'searches' => false,
        'bidded_searches' => false,
        'bidded_clicks' => false,
        'estimated_net_revenue' => false,
        'coverage' => false,
        'ctr' => false,
        'tq_score' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'date' => 'date',
        'market' => 'market',
        'source_tag' => 'sourceTag',
        'device_type' => 'deviceType',
        'type_tag' => 'typeTag',
        'searches' => 'searches',
        'bidded_searches' => 'biddedSearches',
        'bidded_clicks' => 'biddedClicks',
        'estimated_net_revenue' => 'estimatedNetRevenue',
        'coverage' => 'coverage',
        'ctr' => 'ctr',
        'tq_score' => 'tqScore'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'date' => 'setDate',
        'market' => 'setMarket',
        'source_tag' => 'setSourceTag',
        'device_type' => 'setDeviceType',
        'type_tag' => 'setTypeTag',
        'searches' => 'setSearches',
        'bidded_searches' => 'setBiddedSearches',
        'bidded_clicks' => 'setBiddedClicks',
        'estimated_net_revenue' => 'setEstimatedNetRevenue',
        'coverage' => 'setCoverage',
        'ctr' => 'setCtr',
        'tq_score' => 'setTqScore'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'date' => 'getDate',
        'market' => 'getMarket',
        'source_tag' => 'getSourceTag',
        'device_type' => 'getDeviceType',
        'type_tag' => 'getTypeTag',
        'searches' => 'getSearches',
        'bidded_searches' => 'getBiddedSearches',
        'bidded_clicks' => 'getBiddedClicks',
        'estimated_net_revenue' => 'getEstimatedNetRevenue',
        'coverage' => 'getCoverage',
        'ctr' => 'getCtr',
        'tq_score' => 'getTqScore'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('date', $data ?? [], null);
        $this->setIfExists('market', $data ?? [], null);
        $this->setIfExists('source_tag', $data ?? [], null);
        $this->setIfExists('device_type', $data ?? [], null);
        $this->setIfExists('type_tag', $data ?? [], null);
        $this->setIfExists('searches', $data ?? [], null);
        $this->setIfExists('bidded_searches', $data ?? [], null);
        $this->setIfExists('bidded_clicks', $data ?? [], null);
        $this->setIfExists('estimated_net_revenue', $data ?? [], null);
        $this->setIfExists('coverage', $data ?? [], null);
        $this->setIfExists('ctr', $data ?? [], null);
        $this->setIfExists('tq_score', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets date
     *
     * @return \DateTime|null
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime|null $date date
     *
     * @return self
     */
    public function setDate($date)
    {
        if (is_null($date)) {
            throw new \InvalidArgumentException('non-nullable date cannot be null');
        }
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets market
     *
     * @return string|null
     */
    public function getMarket()
    {
        return $this->container['market'];
    }

    /**
     * Sets market
     *
     * @param string|null $market market
     *
     * @return self
     */
    public function setMarket($market)
    {
        if (is_null($market)) {
            throw new \InvalidArgumentException('non-nullable market cannot be null');
        }
        $this->container['market'] = $market;

        return $this;
    }

    /**
     * Gets source_tag
     *
     * @return string|null
     */
    public function getSourceTag()
    {
        return $this->container['source_tag'];
    }

    /**
     * Sets source_tag
     *
     * @param string|null $source_tag source_tag
     *
     * @return self
     */
    public function setSourceTag($source_tag)
    {
        if (is_null($source_tag)) {
            throw new \InvalidArgumentException('non-nullable source_tag cannot be null');
        }
        $this->container['source_tag'] = $source_tag;

        return $this;
    }

    /**
     * Gets device_type
     *
     * @return string|null
     */
    public function getDeviceType()
    {
        return $this->container['device_type'];
    }

    /**
     * Sets device_type
     *
     * @param string|null $device_type device_type
     *
     * @return self
     */
    public function setDeviceType($device_type)
    {
        if (is_null($device_type)) {
            throw new \InvalidArgumentException('non-nullable device_type cannot be null');
        }
        $this->container['device_type'] = $device_type;

        return $this;
    }

    /**
     * Gets type_tag
     *
     * @return string|null
     */
    public function getTypeTag()
    {
        return $this->container['type_tag'];
    }

    /**
     * Sets type_tag
     *
     * @param string|null $type_tag type_tag
     *
     * @return self
     */
    public function setTypeTag($type_tag)
    {
        if (is_null($type_tag)) {
            throw new \InvalidArgumentException('non-nullable type_tag cannot be null');
        }
        $this->container['type_tag'] = $type_tag;

        return $this;
    }

    /**
     * Gets searches
     *
     * @return int|null
     */
    public function getSearches()
    {
        return $this->container['searches'];
    }

    /**
     * Sets searches
     *
     * @param int|null $searches searches
     *
     * @return self
     */
    public function setSearches($searches)
    {
        if (is_null($searches)) {
            throw new \InvalidArgumentException('non-nullable searches cannot be null');
        }
        $this->container['searches'] = $searches;

        return $this;
    }

    /**
     * Gets bidded_searches
     *
     * @return int|null
     */
    public function getBiddedSearches()
    {
        return $this->container['bidded_searches'];
    }

    /**
     * Sets bidded_searches
     *
     * @param int|null $bidded_searches bidded_searches
     *
     * @return self
     */
    public function setBiddedSearches($bidded_searches)
    {
        if (is_null($bidded_searches)) {
            throw new \InvalidArgumentException('non-nullable bidded_searches cannot be null');
        }
        $this->container['bidded_searches'] = $bidded_searches;

        return $this;
    }

    /**
     * Gets bidded_clicks
     *
     * @return int|null
     */
    public function getBiddedClicks()
    {
        return $this->container['bidded_clicks'];
    }

    /**
     * Sets bidded_clicks
     *
     * @param int|null $bidded_clicks bidded_clicks
     *
     * @return self
     */
    public function setBiddedClicks($bidded_clicks)
    {
        if (is_null($bidded_clicks)) {
            throw new \InvalidArgumentException('non-nullable bidded_clicks cannot be null');
        }
        $this->container['bidded_clicks'] = $bidded_clicks;

        return $this;
    }

    /**
     * Gets estimated_net_revenue
     *
     * @return string|null
     */
    public function getEstimatedNetRevenue()
    {
        return $this->container['estimated_net_revenue'];
    }

    /**
     * Sets estimated_net_revenue
     *
     * @param string|null $estimated_net_revenue estimated_net_revenue
     *
     * @return self
     */
    public function setEstimatedNetRevenue($estimated_net_revenue)
    {
        if (is_null($estimated_net_revenue)) {
            throw new \InvalidArgumentException('non-nullable estimated_net_revenue cannot be null');
        }
        $this->container['estimated_net_revenue'] = $estimated_net_revenue;

        return $this;
    }

    /**
     * Gets coverage
     *
     * @return string|null
     */
    public function getCoverage()
    {
        return $this->container['coverage'];
    }

    /**
     * Sets coverage
     *
     * @param string|null $coverage coverage
     *
     * @return self
     */
    public function setCoverage($coverage)
    {
        if (is_null($coverage)) {
            throw new \InvalidArgumentException('non-nullable coverage cannot be null');
        }
        $this->container['coverage'] = $coverage;

        return $this;
    }

    /**
     * Gets ctr
     *
     * @return string|null
     */
    public function getCtr()
    {
        return $this->container['ctr'];
    }

    /**
     * Sets ctr
     *
     * @param string|null $ctr ctr
     *
     * @return self
     */
    public function setCtr($ctr)
    {
        if (is_null($ctr)) {
            throw new \InvalidArgumentException('non-nullable ctr cannot be null');
        }
        $this->container['ctr'] = $ctr;

        return $this;
    }

    /**
     * Gets tq_score
     *
     * @return string|null
     */
    public function getTqScore()
    {
        return $this->container['tq_score'];
    }

    /**
     * Sets tq_score
     *
     * @param string|null $tq_score tq_score
     *
     * @return self
     */
    public function setTqScore($tq_score)
    {
        if (is_null($tq_score)) {
            throw new \InvalidArgumentException('non-nullable tq_score cannot be null');
        }
        $this->container['tq_score'] = $tq_score;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


