<?php
/**
 * RawYahooSourceEntryRawYahooSourceEntryRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RawYahooSourceEntryRawYahooSourceEntryRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RawYahooSourceEntryRawYahooSourceEntryRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'RawYahooSourceEntry-rawYahooSourceEntry.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'date' => '\DateTime',
        'tag' => 'string',
        'searches' => 'int',
        'bidded_searches' => 'int',
        'bidded_results' => 'int',
        'bidded_clicks' => 'int',
        'coverage' => 'int',
        'estimated_gross_revenue' => 'string',
        'rps' => 'string',
        'ctr' => 'string',
        'tq' => 'string',
        'product' => 'string',
        'market' => 'string',
        'device_type' => 'string',
        'ppc' => 'string',
        'estimated_cts_fees' => 'string',
        'rn' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'date' => 'date-time',
        'tag' => null,
        'searches' => null,
        'bidded_searches' => null,
        'bidded_results' => null,
        'bidded_clicks' => null,
        'coverage' => null,
        'estimated_gross_revenue' => null,
        'rps' => null,
        'ctr' => null,
        'tq' => null,
        'product' => null,
        'market' => null,
        'device_type' => null,
        'ppc' => null,
        'estimated_cts_fees' => null,
        'rn' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'date' => false,
        'tag' => false,
        'searches' => false,
        'bidded_searches' => false,
        'bidded_results' => false,
        'bidded_clicks' => false,
        'coverage' => true,
        'estimated_gross_revenue' => true,
        'rps' => false,
        'ctr' => false,
        'tq' => false,
        'product' => true,
        'market' => true,
        'device_type' => true,
        'ppc' => true,
        'estimated_cts_fees' => true,
        'rn' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'date' => 'date',
        'tag' => 'tag',
        'searches' => 'searches',
        'bidded_searches' => 'biddedSearches',
        'bidded_results' => 'biddedResults',
        'bidded_clicks' => 'biddedClicks',
        'coverage' => 'coverage',
        'estimated_gross_revenue' => 'estimatedGrossRevenue',
        'rps' => 'rps',
        'ctr' => 'ctr',
        'tq' => 'tq',
        'product' => 'product',
        'market' => 'market',
        'device_type' => 'deviceType',
        'ppc' => 'ppc',
        'estimated_cts_fees' => 'estimatedCtsFees',
        'rn' => 'rn'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'date' => 'setDate',
        'tag' => 'setTag',
        'searches' => 'setSearches',
        'bidded_searches' => 'setBiddedSearches',
        'bidded_results' => 'setBiddedResults',
        'bidded_clicks' => 'setBiddedClicks',
        'coverage' => 'setCoverage',
        'estimated_gross_revenue' => 'setEstimatedGrossRevenue',
        'rps' => 'setRps',
        'ctr' => 'setCtr',
        'tq' => 'setTq',
        'product' => 'setProduct',
        'market' => 'setMarket',
        'device_type' => 'setDeviceType',
        'ppc' => 'setPpc',
        'estimated_cts_fees' => 'setEstimatedCtsFees',
        'rn' => 'setRn'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'date' => 'getDate',
        'tag' => 'getTag',
        'searches' => 'getSearches',
        'bidded_searches' => 'getBiddedSearches',
        'bidded_results' => 'getBiddedResults',
        'bidded_clicks' => 'getBiddedClicks',
        'coverage' => 'getCoverage',
        'estimated_gross_revenue' => 'getEstimatedGrossRevenue',
        'rps' => 'getRps',
        'ctr' => 'getCtr',
        'tq' => 'getTq',
        'product' => 'getProduct',
        'market' => 'getMarket',
        'device_type' => 'getDeviceType',
        'ppc' => 'getPpc',
        'estimated_cts_fees' => 'getEstimatedCtsFees',
        'rn' => 'getRn'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('date', $data ?? [], null);
        $this->setIfExists('tag', $data ?? [], null);
        $this->setIfExists('searches', $data ?? [], null);
        $this->setIfExists('bidded_searches', $data ?? [], null);
        $this->setIfExists('bidded_results', $data ?? [], null);
        $this->setIfExists('bidded_clicks', $data ?? [], null);
        $this->setIfExists('coverage', $data ?? [], null);
        $this->setIfExists('estimated_gross_revenue', $data ?? [], null);
        $this->setIfExists('rps', $data ?? [], null);
        $this->setIfExists('ctr', $data ?? [], null);
        $this->setIfExists('tq', $data ?? [], null);
        $this->setIfExists('product', $data ?? [], null);
        $this->setIfExists('market', $data ?? [], null);
        $this->setIfExists('device_type', $data ?? [], null);
        $this->setIfExists('ppc', $data ?? [], null);
        $this->setIfExists('estimated_cts_fees', $data ?? [], null);
        $this->setIfExists('rn', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets date
     *
     * @return \DateTime|null
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime|null $date date
     *
     * @return self
     */
    public function setDate($date)
    {
        if (is_null($date)) {
            throw new \InvalidArgumentException('non-nullable date cannot be null');
        }
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets tag
     *
     * @return string|null
     */
    public function getTag()
    {
        return $this->container['tag'];
    }

    /**
     * Sets tag
     *
     * @param string|null $tag tag
     *
     * @return self
     */
    public function setTag($tag)
    {
        if (is_null($tag)) {
            throw new \InvalidArgumentException('non-nullable tag cannot be null');
        }
        $this->container['tag'] = $tag;

        return $this;
    }

    /**
     * Gets searches
     *
     * @return int|null
     */
    public function getSearches()
    {
        return $this->container['searches'];
    }

    /**
     * Sets searches
     *
     * @param int|null $searches searches
     *
     * @return self
     */
    public function setSearches($searches)
    {
        if (is_null($searches)) {
            throw new \InvalidArgumentException('non-nullable searches cannot be null');
        }
        $this->container['searches'] = $searches;

        return $this;
    }

    /**
     * Gets bidded_searches
     *
     * @return int|null
     */
    public function getBiddedSearches()
    {
        return $this->container['bidded_searches'];
    }

    /**
     * Sets bidded_searches
     *
     * @param int|null $bidded_searches bidded_searches
     *
     * @return self
     */
    public function setBiddedSearches($bidded_searches)
    {
        if (is_null($bidded_searches)) {
            throw new \InvalidArgumentException('non-nullable bidded_searches cannot be null');
        }
        $this->container['bidded_searches'] = $bidded_searches;

        return $this;
    }

    /**
     * Gets bidded_results
     *
     * @return int|null
     */
    public function getBiddedResults()
    {
        return $this->container['bidded_results'];
    }

    /**
     * Sets bidded_results
     *
     * @param int|null $bidded_results bidded_results
     *
     * @return self
     */
    public function setBiddedResults($bidded_results)
    {
        if (is_null($bidded_results)) {
            throw new \InvalidArgumentException('non-nullable bidded_results cannot be null');
        }
        $this->container['bidded_results'] = $bidded_results;

        return $this;
    }

    /**
     * Gets bidded_clicks
     *
     * @return int|null
     */
    public function getBiddedClicks()
    {
        return $this->container['bidded_clicks'];
    }

    /**
     * Sets bidded_clicks
     *
     * @param int|null $bidded_clicks bidded_clicks
     *
     * @return self
     */
    public function setBiddedClicks($bidded_clicks)
    {
        if (is_null($bidded_clicks)) {
            throw new \InvalidArgumentException('non-nullable bidded_clicks cannot be null');
        }
        $this->container['bidded_clicks'] = $bidded_clicks;

        return $this;
    }

    /**
     * Gets coverage
     *
     * @return int|null
     */
    public function getCoverage()
    {
        return $this->container['coverage'];
    }

    /**
     * Sets coverage
     *
     * @param int|null $coverage coverage
     *
     * @return self
     */
    public function setCoverage($coverage)
    {
        if (is_null($coverage)) {
            array_push($this->openAPINullablesSetToNull, 'coverage');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('coverage', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['coverage'] = $coverage;

        return $this;
    }

    /**
     * Gets estimated_gross_revenue
     *
     * @return string|null
     */
    public function getEstimatedGrossRevenue()
    {
        return $this->container['estimated_gross_revenue'];
    }

    /**
     * Sets estimated_gross_revenue
     *
     * @param string|null $estimated_gross_revenue estimated_gross_revenue
     *
     * @return self
     */
    public function setEstimatedGrossRevenue($estimated_gross_revenue)
    {
        if (is_null($estimated_gross_revenue)) {
            array_push($this->openAPINullablesSetToNull, 'estimated_gross_revenue');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('estimated_gross_revenue', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['estimated_gross_revenue'] = $estimated_gross_revenue;

        return $this;
    }

    /**
     * Gets rps
     *
     * @return string|null
     */
    public function getRps()
    {
        return $this->container['rps'];
    }

    /**
     * Sets rps
     *
     * @param string|null $rps rps
     *
     * @return self
     */
    public function setRps($rps)
    {
        if (is_null($rps)) {
            throw new \InvalidArgumentException('non-nullable rps cannot be null');
        }
        $this->container['rps'] = $rps;

        return $this;
    }

    /**
     * Gets ctr
     *
     * @return string|null
     */
    public function getCtr()
    {
        return $this->container['ctr'];
    }

    /**
     * Sets ctr
     *
     * @param string|null $ctr ctr
     *
     * @return self
     */
    public function setCtr($ctr)
    {
        if (is_null($ctr)) {
            throw new \InvalidArgumentException('non-nullable ctr cannot be null');
        }
        $this->container['ctr'] = $ctr;

        return $this;
    }

    /**
     * Gets tq
     *
     * @return string|null
     */
    public function getTq()
    {
        return $this->container['tq'];
    }

    /**
     * Sets tq
     *
     * @param string|null $tq tq
     *
     * @return self
     */
    public function setTq($tq)
    {
        if (is_null($tq)) {
            throw new \InvalidArgumentException('non-nullable tq cannot be null');
        }
        $this->container['tq'] = $tq;

        return $this;
    }

    /**
     * Gets product
     *
     * @return string|null
     */
    public function getProduct()
    {
        return $this->container['product'];
    }

    /**
     * Sets product
     *
     * @param string|null $product product
     *
     * @return self
     */
    public function setProduct($product)
    {
        if (is_null($product)) {
            array_push($this->openAPINullablesSetToNull, 'product');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('product', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['product'] = $product;

        return $this;
    }

    /**
     * Gets market
     *
     * @return string|null
     */
    public function getMarket()
    {
        return $this->container['market'];
    }

    /**
     * Sets market
     *
     * @param string|null $market market
     *
     * @return self
     */
    public function setMarket($market)
    {
        if (is_null($market)) {
            array_push($this->openAPINullablesSetToNull, 'market');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('market', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['market'] = $market;

        return $this;
    }

    /**
     * Gets device_type
     *
     * @return string|null
     */
    public function getDeviceType()
    {
        return $this->container['device_type'];
    }

    /**
     * Sets device_type
     *
     * @param string|null $device_type device_type
     *
     * @return self
     */
    public function setDeviceType($device_type)
    {
        if (is_null($device_type)) {
            array_push($this->openAPINullablesSetToNull, 'device_type');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('device_type', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['device_type'] = $device_type;

        return $this;
    }

    /**
     * Gets ppc
     *
     * @return string|null
     */
    public function getPpc()
    {
        return $this->container['ppc'];
    }

    /**
     * Sets ppc
     *
     * @param string|null $ppc ppc
     *
     * @return self
     */
    public function setPpc($ppc)
    {
        if (is_null($ppc)) {
            array_push($this->openAPINullablesSetToNull, 'ppc');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('ppc', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['ppc'] = $ppc;

        return $this;
    }

    /**
     * Gets estimated_cts_fees
     *
     * @return string|null
     */
    public function getEstimatedCtsFees()
    {
        return $this->container['estimated_cts_fees'];
    }

    /**
     * Sets estimated_cts_fees
     *
     * @param string|null $estimated_cts_fees estimated_cts_fees
     *
     * @return self
     */
    public function setEstimatedCtsFees($estimated_cts_fees)
    {
        if (is_null($estimated_cts_fees)) {
            array_push($this->openAPINullablesSetToNull, 'estimated_cts_fees');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('estimated_cts_fees', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['estimated_cts_fees'] = $estimated_cts_fees;

        return $this;
    }

    /**
     * Gets rn
     *
     * @return int|null
     */
    public function getRn()
    {
        return $this->container['rn'];
    }

    /**
     * Sets rn
     *
     * @param int|null $rn rn
     *
     * @return self
     */
    public function setRn($rn)
    {
        if (is_null($rn)) {
            array_push($this->openAPINullablesSetToNull, 'rn');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('rn', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['rn'] = $rn;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


