<?php
/**
 * SiteSiteRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SiteSiteRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SiteSiteRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Site-site.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'domain' => 'string',
        'short_name' => 'string',
        'language' => 'string',
        'market' => 'string',
        'status' => 'bool',
        'feed_zones' => 'string[]',
        'link_format' => 'string',
        'server' => 'string',
        'site_group' => 'string',
        'partners' => 'string[]',
        'link_format_param_sites' => 'string[]',
        'use_www' => 'bool',
        'site_group_gid' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'domain' => null,
        'short_name' => null,
        'language' => 'iri-reference',
        'market' => 'iri-reference',
        'status' => null,
        'feed_zones' => 'iri-reference',
        'link_format' => 'iri-reference',
        'server' => 'iri-reference',
        'site_group' => 'iri-reference',
        'partners' => 'iri-reference',
        'link_format_param_sites' => 'iri-reference',
        'use_www' => null,
        'site_group_gid' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
        'domain' => false,
        'short_name' => false,
        'language' => true,
        'market' => true,
        'status' => false,
        'feed_zones' => false,
        'link_format' => true,
        'server' => true,
        'site_group' => true,
        'partners' => false,
        'link_format_param_sites' => false,
        'use_www' => false,
        'site_group_gid' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'domain' => 'domain',
        'short_name' => 'shortName',
        'language' => 'language',
        'market' => 'market',
        'status' => 'status',
        'feed_zones' => 'feedZones',
        'link_format' => 'linkFormat',
        'server' => 'server',
        'site_group' => 'siteGroup',
        'partners' => 'partners',
        'link_format_param_sites' => 'linkFormatParamSites',
        'use_www' => 'useWww',
        'site_group_gid' => 'siteGroupGid'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'domain' => 'setDomain',
        'short_name' => 'setShortName',
        'language' => 'setLanguage',
        'market' => 'setMarket',
        'status' => 'setStatus',
        'feed_zones' => 'setFeedZones',
        'link_format' => 'setLinkFormat',
        'server' => 'setServer',
        'site_group' => 'setSiteGroup',
        'partners' => 'setPartners',
        'link_format_param_sites' => 'setLinkFormatParamSites',
        'use_www' => 'setUseWww',
        'site_group_gid' => 'setSiteGroupGid'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'domain' => 'getDomain',
        'short_name' => 'getShortName',
        'language' => 'getLanguage',
        'market' => 'getMarket',
        'status' => 'getStatus',
        'feed_zones' => 'getFeedZones',
        'link_format' => 'getLinkFormat',
        'server' => 'getServer',
        'site_group' => 'getSiteGroup',
        'partners' => 'getPartners',
        'link_format_param_sites' => 'getLinkFormatParamSites',
        'use_www' => 'getUseWww',
        'site_group_gid' => 'getSiteGroupGid'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('domain', $data ?? [], null);
        $this->setIfExists('short_name', $data ?? [], null);
        $this->setIfExists('language', $data ?? [], null);
        $this->setIfExists('market', $data ?? [], null);
        $this->setIfExists('status', $data ?? [], null);
        $this->setIfExists('feed_zones', $data ?? [], null);
        $this->setIfExists('link_format', $data ?? [], null);
        $this->setIfExists('server', $data ?? [], null);
        $this->setIfExists('site_group', $data ?? [], null);
        $this->setIfExists('partners', $data ?? [], null);
        $this->setIfExists('link_format_param_sites', $data ?? [], null);
        $this->setIfExists('use_www', $data ?? [], null);
        $this->setIfExists('site_group_gid', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets domain
     *
     * @return string|null
     */
    public function getDomain()
    {
        return $this->container['domain'];
    }

    /**
     * Sets domain
     *
     * @param string|null $domain domain
     *
     * @return self
     */
    public function setDomain($domain)
    {
        if (is_null($domain)) {
            throw new \InvalidArgumentException('non-nullable domain cannot be null');
        }
        $this->container['domain'] = $domain;

        return $this;
    }

    /**
     * Gets short_name
     *
     * @return string|null
     */
    public function getShortName()
    {
        return $this->container['short_name'];
    }

    /**
     * Sets short_name
     *
     * @param string|null $short_name short_name
     *
     * @return self
     */
    public function setShortName($short_name)
    {
        if (is_null($short_name)) {
            throw new \InvalidArgumentException('non-nullable short_name cannot be null');
        }
        $this->container['short_name'] = $short_name;

        return $this;
    }

    /**
     * Gets language
     *
     * @return string|null
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param string|null $language language
     *
     * @return self
     */
    public function setLanguage($language)
    {
        if (is_null($language)) {
            array_push($this->openAPINullablesSetToNull, 'language');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('language', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets market
     *
     * @return string|null
     */
    public function getMarket()
    {
        return $this->container['market'];
    }

    /**
     * Sets market
     *
     * @param string|null $market market
     *
     * @return self
     */
    public function setMarket($market)
    {
        if (is_null($market)) {
            array_push($this->openAPINullablesSetToNull, 'market');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('market', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['market'] = $market;

        return $this;
    }

    /**
     * Gets status
     *
     * @return bool|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param bool|null $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        if (is_null($status)) {
            throw new \InvalidArgumentException('non-nullable status cannot be null');
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets feed_zones
     *
     * @return string[]|null
     */
    public function getFeedZones()
    {
        return $this->container['feed_zones'];
    }

    /**
     * Sets feed_zones
     *
     * @param string[]|null $feed_zones feed_zones
     *
     * @return self
     */
    public function setFeedZones($feed_zones)
    {
        if (is_null($feed_zones)) {
            throw new \InvalidArgumentException('non-nullable feed_zones cannot be null');
        }
        $this->container['feed_zones'] = $feed_zones;

        return $this;
    }

    /**
     * Gets link_format
     *
     * @return string|null
     */
    public function getLinkFormat()
    {
        return $this->container['link_format'];
    }

    /**
     * Sets link_format
     *
     * @param string|null $link_format link_format
     *
     * @return self
     */
    public function setLinkFormat($link_format)
    {
        if (is_null($link_format)) {
            array_push($this->openAPINullablesSetToNull, 'link_format');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('link_format', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['link_format'] = $link_format;

        return $this;
    }

    /**
     * Gets server
     *
     * @return string|null
     */
    public function getServer()
    {
        return $this->container['server'];
    }

    /**
     * Sets server
     *
     * @param string|null $server server
     *
     * @return self
     */
    public function setServer($server)
    {
        if (is_null($server)) {
            array_push($this->openAPINullablesSetToNull, 'server');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('server', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['server'] = $server;

        return $this;
    }

    /**
     * Gets site_group
     *
     * @return string|null
     */
    public function getSiteGroup()
    {
        return $this->container['site_group'];
    }

    /**
     * Sets site_group
     *
     * @param string|null $site_group site_group
     *
     * @return self
     */
    public function setSiteGroup($site_group)
    {
        if (is_null($site_group)) {
            array_push($this->openAPINullablesSetToNull, 'site_group');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('site_group', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['site_group'] = $site_group;

        return $this;
    }

    /**
     * Gets partners
     *
     * @return string[]|null
     */
    public function getPartners()
    {
        return $this->container['partners'];
    }

    /**
     * Sets partners
     *
     * @param string[]|null $partners partners
     *
     * @return self
     */
    public function setPartners($partners)
    {
        if (is_null($partners)) {
            throw new \InvalidArgumentException('non-nullable partners cannot be null');
        }
        $this->container['partners'] = $partners;

        return $this;
    }

    /**
     * Gets link_format_param_sites
     *
     * @return string[]|null
     */
    public function getLinkFormatParamSites()
    {
        return $this->container['link_format_param_sites'];
    }

    /**
     * Sets link_format_param_sites
     *
     * @param string[]|null $link_format_param_sites link_format_param_sites
     *
     * @return self
     */
    public function setLinkFormatParamSites($link_format_param_sites)
    {
        if (is_null($link_format_param_sites)) {
            throw new \InvalidArgumentException('non-nullable link_format_param_sites cannot be null');
        }
        $this->container['link_format_param_sites'] = $link_format_param_sites;

        return $this;
    }

    /**
     * Gets use_www
     *
     * @return bool|null
     */
    public function getUseWww()
    {
        return $this->container['use_www'];
    }

    /**
     * Sets use_www
     *
     * @param bool|null $use_www use_www
     *
     * @return self
     */
    public function setUseWww($use_www)
    {
        if (is_null($use_www)) {
            throw new \InvalidArgumentException('non-nullable use_www cannot be null');
        }
        $this->container['use_www'] = $use_www;

        return $this;
    }

    /**
     * Gets site_group_gid
     *
     * @return string|null
     */
    public function getSiteGroupGid()
    {
        return $this->container['site_group_gid'];
    }

    /**
     * Sets site_group_gid
     *
     * @param string|null $site_group_gid site_group_gid
     *
     * @return self
     */
    public function setSiteGroupGid($site_group_gid)
    {
        if (is_null($site_group_gid)) {
            array_push($this->openAPINullablesSetToNull, 'site_group_gid');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('site_group_gid', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['site_group_gid'] = $site_group_gid;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


