<?php
/**
 * StatClickInfoStatClickInfoRead
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * StatClickInfoStatClickInfoRead Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class StatClickInfoStatClickInfoRead implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'StatClickInfo-statClickInfo.read';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'string',
        'request_url' => 'string',
        'user_ip' => 'string',
        'user_agent' => 'string',
        'user_referer' => 'string',
        'user_session_id' => 'string',
        'visitor_id' => 'string',
        'source_id' => 'string',
        'target_id' => 'string',
        'display_url' => 'string',
        'ad_position' => 'int',
        'feed_zone_id' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'uuid',
        'request_url' => 'uri',
        'user_ip' => null,
        'user_agent' => null,
        'user_referer' => null,
        'user_session_id' => null,
        'visitor_id' => null,
        'source_id' => null,
        'target_id' => null,
        'display_url' => null,
        'ad_position' => null,
        'feed_zone_id' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => true,
        'request_url' => true,
        'user_ip' => true,
        'user_agent' => true,
        'user_referer' => true,
        'user_session_id' => true,
        'visitor_id' => true,
        'source_id' => true,
        'target_id' => true,
        'display_url' => true,
        'ad_position' => true,
        'feed_zone_id' => true
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'request_url' => 'requestUrl',
        'user_ip' => 'userIp',
        'user_agent' => 'userAgent',
        'user_referer' => 'userReferer',
        'user_session_id' => 'userSessionId',
        'visitor_id' => 'visitorId',
        'source_id' => 'sourceId',
        'target_id' => 'targetId',
        'display_url' => 'displayUrl',
        'ad_position' => 'adPosition',
        'feed_zone_id' => 'feedZoneId'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'request_url' => 'setRequestUrl',
        'user_ip' => 'setUserIp',
        'user_agent' => 'setUserAgent',
        'user_referer' => 'setUserReferer',
        'user_session_id' => 'setUserSessionId',
        'visitor_id' => 'setVisitorId',
        'source_id' => 'setSourceId',
        'target_id' => 'setTargetId',
        'display_url' => 'setDisplayUrl',
        'ad_position' => 'setAdPosition',
        'feed_zone_id' => 'setFeedZoneId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'request_url' => 'getRequestUrl',
        'user_ip' => 'getUserIp',
        'user_agent' => 'getUserAgent',
        'user_referer' => 'getUserReferer',
        'user_session_id' => 'getUserSessionId',
        'visitor_id' => 'getVisitorId',
        'source_id' => 'getSourceId',
        'target_id' => 'getTargetId',
        'display_url' => 'getDisplayUrl',
        'ad_position' => 'getAdPosition',
        'feed_zone_id' => 'getFeedZoneId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('request_url', $data ?? [], null);
        $this->setIfExists('user_ip', $data ?? [], null);
        $this->setIfExists('user_agent', $data ?? [], null);
        $this->setIfExists('user_referer', $data ?? [], null);
        $this->setIfExists('user_session_id', $data ?? [], null);
        $this->setIfExists('visitor_id', $data ?? [], null);
        $this->setIfExists('source_id', $data ?? [], null);
        $this->setIfExists('target_id', $data ?? [], null);
        $this->setIfExists('display_url', $data ?? [], null);
        $this->setIfExists('ad_position', $data ?? [], null);
        $this->setIfExists('feed_zone_id', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['request_url']) && (mb_strlen($this->container['request_url']) > 6144)) {
            $invalidProperties[] = "invalid value for 'request_url', the character length must be smaller than or equal to 6144.";
        }

        if (!is_null($this->container['user_ip']) && (mb_strlen($this->container['user_ip']) > 128)) {
            $invalidProperties[] = "invalid value for 'user_ip', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['user_agent']) && (mb_strlen($this->container['user_agent']) > 1024)) {
            $invalidProperties[] = "invalid value for 'user_agent', the character length must be smaller than or equal to 1024.";
        }

        if (!is_null($this->container['user_session_id']) && (mb_strlen($this->container['user_session_id']) > 128)) {
            $invalidProperties[] = "invalid value for 'user_session_id', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['source_id']) && (mb_strlen($this->container['source_id']) > 128)) {
            $invalidProperties[] = "invalid value for 'source_id', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['target_id']) && (mb_strlen($this->container['target_id']) > 128)) {
            $invalidProperties[] = "invalid value for 'target_id', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['display_url']) && (mb_strlen($this->container['display_url']) > 4096)) {
            $invalidProperties[] = "invalid value for 'display_url', the character length must be smaller than or equal to 4096.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string|null $id id
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            array_push($this->openAPINullablesSetToNull, 'id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets request_url
     *
     * @return string|null
     */
    public function getRequestUrl()
    {
        return $this->container['request_url'];
    }

    /**
     * Sets request_url
     *
     * @param string|null $request_url request_url
     *
     * @return self
     */
    public function setRequestUrl($request_url)
    {
        if (is_null($request_url)) {
            array_push($this->openAPINullablesSetToNull, 'request_url');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('request_url', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($request_url) && (mb_strlen($request_url) > 6144)) {
            throw new \InvalidArgumentException('invalid length for $request_url when calling StatClickInfoStatClickInfoRead., must be smaller than or equal to 6144.');
        }

        $this->container['request_url'] = $request_url;

        return $this;
    }

    /**
     * Gets user_ip
     *
     * @return string|null
     */
    public function getUserIp()
    {
        return $this->container['user_ip'];
    }

    /**
     * Sets user_ip
     *
     * @param string|null $user_ip user_ip
     *
     * @return self
     */
    public function setUserIp($user_ip)
    {
        if (is_null($user_ip)) {
            array_push($this->openAPINullablesSetToNull, 'user_ip');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('user_ip', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($user_ip) && (mb_strlen($user_ip) > 128)) {
            throw new \InvalidArgumentException('invalid length for $user_ip when calling StatClickInfoStatClickInfoRead., must be smaller than or equal to 128.');
        }

        $this->container['user_ip'] = $user_ip;

        return $this;
    }

    /**
     * Gets user_agent
     *
     * @return string|null
     */
    public function getUserAgent()
    {
        return $this->container['user_agent'];
    }

    /**
     * Sets user_agent
     *
     * @param string|null $user_agent user_agent
     *
     * @return self
     */
    public function setUserAgent($user_agent)
    {
        if (is_null($user_agent)) {
            array_push($this->openAPINullablesSetToNull, 'user_agent');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('user_agent', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($user_agent) && (mb_strlen($user_agent) > 1024)) {
            throw new \InvalidArgumentException('invalid length for $user_agent when calling StatClickInfoStatClickInfoRead., must be smaller than or equal to 1024.');
        }

        $this->container['user_agent'] = $user_agent;

        return $this;
    }

    /**
     * Gets user_referer
     *
     * @return string|null
     */
    public function getUserReferer()
    {
        return $this->container['user_referer'];
    }

    /**
     * Sets user_referer
     *
     * @param string|null $user_referer user_referer
     *
     * @return self
     */
    public function setUserReferer($user_referer)
    {
        if (is_null($user_referer)) {
            array_push($this->openAPINullablesSetToNull, 'user_referer');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('user_referer', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['user_referer'] = $user_referer;

        return $this;
    }

    /**
     * Gets user_session_id
     *
     * @return string|null
     */
    public function getUserSessionId()
    {
        return $this->container['user_session_id'];
    }

    /**
     * Sets user_session_id
     *
     * @param string|null $user_session_id user_session_id
     *
     * @return self
     */
    public function setUserSessionId($user_session_id)
    {
        if (is_null($user_session_id)) {
            array_push($this->openAPINullablesSetToNull, 'user_session_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('user_session_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($user_session_id) && (mb_strlen($user_session_id) > 128)) {
            throw new \InvalidArgumentException('invalid length for $user_session_id when calling StatClickInfoStatClickInfoRead., must be smaller than or equal to 128.');
        }

        $this->container['user_session_id'] = $user_session_id;

        return $this;
    }

    /**
     * Gets visitor_id
     *
     * @return string|null
     */
    public function getVisitorId()
    {
        return $this->container['visitor_id'];
    }

    /**
     * Sets visitor_id
     *
     * @param string|null $visitor_id visitor_id
     *
     * @return self
     */
    public function setVisitorId($visitor_id)
    {
        if (is_null($visitor_id)) {
            array_push($this->openAPINullablesSetToNull, 'visitor_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('visitor_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['visitor_id'] = $visitor_id;

        return $this;
    }

    /**
     * Gets source_id
     *
     * @return string|null
     */
    public function getSourceId()
    {
        return $this->container['source_id'];
    }

    /**
     * Sets source_id
     *
     * @param string|null $source_id source_id
     *
     * @return self
     */
    public function setSourceId($source_id)
    {
        if (is_null($source_id)) {
            array_push($this->openAPINullablesSetToNull, 'source_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('source_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($source_id) && (mb_strlen($source_id) > 128)) {
            throw new \InvalidArgumentException('invalid length for $source_id when calling StatClickInfoStatClickInfoRead., must be smaller than or equal to 128.');
        }

        $this->container['source_id'] = $source_id;

        return $this;
    }

    /**
     * Gets target_id
     *
     * @return string|null
     */
    public function getTargetId()
    {
        return $this->container['target_id'];
    }

    /**
     * Sets target_id
     *
     * @param string|null $target_id target_id
     *
     * @return self
     */
    public function setTargetId($target_id)
    {
        if (is_null($target_id)) {
            array_push($this->openAPINullablesSetToNull, 'target_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('target_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($target_id) && (mb_strlen($target_id) > 128)) {
            throw new \InvalidArgumentException('invalid length for $target_id when calling StatClickInfoStatClickInfoRead., must be smaller than or equal to 128.');
        }

        $this->container['target_id'] = $target_id;

        return $this;
    }

    /**
     * Gets display_url
     *
     * @return string|null
     */
    public function getDisplayUrl()
    {
        return $this->container['display_url'];
    }

    /**
     * Sets display_url
     *
     * @param string|null $display_url display_url
     *
     * @return self
     */
    public function setDisplayUrl($display_url)
    {
        if (is_null($display_url)) {
            array_push($this->openAPINullablesSetToNull, 'display_url');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('display_url', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($display_url) && (mb_strlen($display_url) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $display_url when calling StatClickInfoStatClickInfoRead., must be smaller than or equal to 4096.');
        }

        $this->container['display_url'] = $display_url;

        return $this;
    }

    /**
     * Gets ad_position
     *
     * @return int|null
     */
    public function getAdPosition()
    {
        return $this->container['ad_position'];
    }

    /**
     * Sets ad_position
     *
     * @param int|null $ad_position ad_position
     *
     * @return self
     */
    public function setAdPosition($ad_position)
    {
        if (is_null($ad_position)) {
            array_push($this->openAPINullablesSetToNull, 'ad_position');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('ad_position', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['ad_position'] = $ad_position;

        return $this;
    }

    /**
     * Gets feed_zone_id
     *
     * @return int|null
     */
    public function getFeedZoneId()
    {
        return $this->container['feed_zone_id'];
    }

    /**
     * Sets feed_zone_id
     *
     * @param int|null $feed_zone_id feed_zone_id
     *
     * @return self
     */
    public function setFeedZoneId($feed_zone_id)
    {
        if (is_null($feed_zone_id)) {
            array_push($this->openAPINullablesSetToNull, 'feed_zone_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('feed_zone_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['feed_zone_id'] = $feed_zone_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


