<?php
/**
 * StatClickStatClickWrite
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * 
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://openapi-generator.tech
 * Generator version: 7.7.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * StatClickStatClickWrite Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class StatClickStatClickWrite implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'StatClick-statClick.write';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'stat_click_type' => 'string',
        'stat_date' => '\DateTime',
        'stat_date_simple' => '\DateTime',
        'stat_link_partner' => 'string',
        'stat_partner' => 'string',
        'adgroup_id' => 'int',
        'link_key' => 'string',
        'keyword_id' => 'int',
        'keyword_name' => 'string',
        'market_id' => 'int',
        'device_id' => 'int',
        'stat_click_info' => '\Swagger\Client\Model\StatClickInfoStatClickWrite[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'stat_click_type' => 'iri-reference',
        'stat_date' => 'date-time',
        'stat_date_simple' => 'date-time',
        'stat_link_partner' => 'iri-reference',
        'stat_partner' => 'iri-reference',
        'adgroup_id' => null,
        'link_key' => null,
        'keyword_id' => null,
        'keyword_name' => null,
        'market_id' => null,
        'device_id' => null,
        'stat_click_info' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'stat_click_type' => false,
        'stat_date' => false,
        'stat_date_simple' => false,
        'stat_link_partner' => false,
        'stat_partner' => true,
        'adgroup_id' => true,
        'link_key' => true,
        'keyword_id' => true,
        'keyword_name' => true,
        'market_id' => true,
        'device_id' => true,
        'stat_click_info' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'stat_click_type' => 'statClickType',
        'stat_date' => 'statDate',
        'stat_date_simple' => 'statDateSimple',
        'stat_link_partner' => 'statLinkPartner',
        'stat_partner' => 'statPartner',
        'adgroup_id' => 'adgroupId',
        'link_key' => 'linkKey',
        'keyword_id' => 'keywordId',
        'keyword_name' => 'keywordName',
        'market_id' => 'marketId',
        'device_id' => 'deviceId',
        'stat_click_info' => 'statClickInfo'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'stat_click_type' => 'setStatClickType',
        'stat_date' => 'setStatDate',
        'stat_date_simple' => 'setStatDateSimple',
        'stat_link_partner' => 'setStatLinkPartner',
        'stat_partner' => 'setStatPartner',
        'adgroup_id' => 'setAdgroupId',
        'link_key' => 'setLinkKey',
        'keyword_id' => 'setKeywordId',
        'keyword_name' => 'setKeywordName',
        'market_id' => 'setMarketId',
        'device_id' => 'setDeviceId',
        'stat_click_info' => 'setStatClickInfo'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'stat_click_type' => 'getStatClickType',
        'stat_date' => 'getStatDate',
        'stat_date_simple' => 'getStatDateSimple',
        'stat_link_partner' => 'getStatLinkPartner',
        'stat_partner' => 'getStatPartner',
        'adgroup_id' => 'getAdgroupId',
        'link_key' => 'getLinkKey',
        'keyword_id' => 'getKeywordId',
        'keyword_name' => 'getKeywordName',
        'market_id' => 'getMarketId',
        'device_id' => 'getDeviceId',
        'stat_click_info' => 'getStatClickInfo'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('stat_click_type', $data ?? [], null);
        $this->setIfExists('stat_date', $data ?? [], null);
        $this->setIfExists('stat_date_simple', $data ?? [], null);
        $this->setIfExists('stat_link_partner', $data ?? [], null);
        $this->setIfExists('stat_partner', $data ?? [], null);
        $this->setIfExists('adgroup_id', $data ?? [], null);
        $this->setIfExists('link_key', $data ?? [], null);
        $this->setIfExists('keyword_id', $data ?? [], null);
        $this->setIfExists('keyword_name', $data ?? [], null);
        $this->setIfExists('market_id', $data ?? [], null);
        $this->setIfExists('device_id', $data ?? [], null);
        $this->setIfExists('stat_click_info', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['stat_click_type'] === null) {
            $invalidProperties[] = "'stat_click_type' can't be null";
        }
        if ($this->container['stat_date'] === null) {
            $invalidProperties[] = "'stat_date' can't be null";
        }
        if ($this->container['stat_link_partner'] === null) {
            $invalidProperties[] = "'stat_link_partner' can't be null";
        }
        if (!is_null($this->container['link_key']) && (mb_strlen($this->container['link_key']) > 64)) {
            $invalidProperties[] = "invalid value for 'link_key', the character length must be smaller than or equal to 64.";
        }

        if (!is_null($this->container['keyword_name']) && (mb_strlen($this->container['keyword_name']) > 255)) {
            $invalidProperties[] = "invalid value for 'keyword_name', the character length must be smaller than or equal to 255.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets stat_click_type
     *
     * @return string
     */
    public function getStatClickType()
    {
        return $this->container['stat_click_type'];
    }

    /**
     * Sets stat_click_type
     *
     * @param string $stat_click_type stat_click_type
     *
     * @return self
     */
    public function setStatClickType($stat_click_type)
    {
        if (is_null($stat_click_type)) {
            throw new \InvalidArgumentException('non-nullable stat_click_type cannot be null');
        }
        $this->container['stat_click_type'] = $stat_click_type;

        return $this;
    }

    /**
     * Gets stat_date
     *
     * @return \DateTime
     */
    public function getStatDate()
    {
        return $this->container['stat_date'];
    }

    /**
     * Sets stat_date
     *
     * @param \DateTime $stat_date in YYYY-MM-DD HH:ii:ss format
     *
     * @return self
     */
    public function setStatDate($stat_date)
    {
        if (is_null($stat_date)) {
            throw new \InvalidArgumentException('non-nullable stat_date cannot be null');
        }
        $this->container['stat_date'] = $stat_date;

        return $this;
    }

    /**
     * Gets stat_date_simple
     *
     * @return \DateTime|null
     */
    public function getStatDateSimple()
    {
        return $this->container['stat_date_simple'];
    }

    /**
     * Sets stat_date_simple
     *
     * @param \DateTime|null $stat_date_simple stat_date_simple
     *
     * @return self
     */
    public function setStatDateSimple($stat_date_simple)
    {
        if (is_null($stat_date_simple)) {
            throw new \InvalidArgumentException('non-nullable stat_date_simple cannot be null');
        }
        $this->container['stat_date_simple'] = $stat_date_simple;

        return $this;
    }

    /**
     * Gets stat_link_partner
     *
     * @return string
     */
    public function getStatLinkPartner()
    {
        return $this->container['stat_link_partner'];
    }

    /**
     * Sets stat_link_partner
     *
     * @param string $stat_link_partner stat_link_partner
     *
     * @return self
     */
    public function setStatLinkPartner($stat_link_partner)
    {
        if (is_null($stat_link_partner)) {
            throw new \InvalidArgumentException('non-nullable stat_link_partner cannot be null');
        }
        $this->container['stat_link_partner'] = $stat_link_partner;

        return $this;
    }

    /**
     * Gets stat_partner
     *
     * @return string|null
     */
    public function getStatPartner()
    {
        return $this->container['stat_partner'];
    }

    /**
     * Sets stat_partner
     *
     * @param string|null $stat_partner stat_partner
     *
     * @return self
     */
    public function setStatPartner($stat_partner)
    {
        if (is_null($stat_partner)) {
            array_push($this->openAPINullablesSetToNull, 'stat_partner');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('stat_partner', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['stat_partner'] = $stat_partner;

        return $this;
    }

    /**
     * Gets adgroup_id
     *
     * @return int|null
     */
    public function getAdgroupId()
    {
        return $this->container['adgroup_id'];
    }

    /**
     * Sets adgroup_id
     *
     * @param int|null $adgroup_id adgroup_id
     *
     * @return self
     */
    public function setAdgroupId($adgroup_id)
    {
        if (is_null($adgroup_id)) {
            array_push($this->openAPINullablesSetToNull, 'adgroup_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('adgroup_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['adgroup_id'] = $adgroup_id;

        return $this;
    }

    /**
     * Gets link_key
     *
     * @return string|null
     */
    public function getLinkKey()
    {
        return $this->container['link_key'];
    }

    /**
     * Sets link_key
     *
     * @param string|null $link_key link_key
     *
     * @return self
     */
    public function setLinkKey($link_key)
    {
        if (is_null($link_key)) {
            array_push($this->openAPINullablesSetToNull, 'link_key');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('link_key', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($link_key) && (mb_strlen($link_key) > 64)) {
            throw new \InvalidArgumentException('invalid length for $link_key when calling StatClickStatClickWrite., must be smaller than or equal to 64.');
        }

        $this->container['link_key'] = $link_key;

        return $this;
    }

    /**
     * Gets keyword_id
     *
     * @return int|null
     */
    public function getKeywordId()
    {
        return $this->container['keyword_id'];
    }

    /**
     * Sets keyword_id
     *
     * @param int|null $keyword_id keyword_id
     *
     * @return self
     */
    public function setKeywordId($keyword_id)
    {
        if (is_null($keyword_id)) {
            array_push($this->openAPINullablesSetToNull, 'keyword_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('keyword_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['keyword_id'] = $keyword_id;

        return $this;
    }

    /**
     * Gets keyword_name
     *
     * @return string|null
     */
    public function getKeywordName()
    {
        return $this->container['keyword_name'];
    }

    /**
     * Sets keyword_name
     *
     * @param string|null $keyword_name keyword_name
     *
     * @return self
     */
    public function setKeywordName($keyword_name)
    {
        if (is_null($keyword_name)) {
            array_push($this->openAPINullablesSetToNull, 'keyword_name');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('keyword_name', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        if (!is_null($keyword_name) && (mb_strlen($keyword_name) > 255)) {
            throw new \InvalidArgumentException('invalid length for $keyword_name when calling StatClickStatClickWrite., must be smaller than or equal to 255.');
        }

        $this->container['keyword_name'] = $keyword_name;

        return $this;
    }

    /**
     * Gets market_id
     *
     * @return int|null
     */
    public function getMarketId()
    {
        return $this->container['market_id'];
    }

    /**
     * Sets market_id
     *
     * @param int|null $market_id market_id
     *
     * @return self
     */
    public function setMarketId($market_id)
    {
        if (is_null($market_id)) {
            array_push($this->openAPINullablesSetToNull, 'market_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('market_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['market_id'] = $market_id;

        return $this;
    }

    /**
     * Gets device_id
     *
     * @return int|null
     */
    public function getDeviceId()
    {
        return $this->container['device_id'];
    }

    /**
     * Sets device_id
     *
     * @param int|null $device_id device_id
     *
     * @return self
     */
    public function setDeviceId($device_id)
    {
        if (is_null($device_id)) {
            array_push($this->openAPINullablesSetToNull, 'device_id');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('device_id', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }
        $this->container['device_id'] = $device_id;

        return $this;
    }

    /**
     * Gets stat_click_info
     *
     * @return \Swagger\Client\Model\StatClickInfoStatClickWrite[]|null
     */
    public function getStatClickInfo()
    {
        return $this->container['stat_click_info'];
    }

    /**
     * Sets stat_click_info
     *
     * @param \Swagger\Client\Model\StatClickInfoStatClickWrite[]|null $stat_click_info stat_click_info
     *
     * @return self
     */
    public function setStatClickInfo($stat_click_info)
    {
        if (is_null($stat_click_info)) {
            throw new \InvalidArgumentException('non-nullable stat_click_info cannot be null');
        }
        $this->container['stat_click_info'] = $stat_click_info;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


